	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z8emu_mainPhs
__Z8emu_mainPhs:
	ld	hl, -3
	call	__frameset
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, 14408
	push	hl
	ld	hl, 1
	push	hl
	call	_calloc
	push	hl
	pop	de
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	(ix - 3), de
	push	de
	call	__Z9init_chipP5chip8Phs
	pop	hl
	pop	hl
	pop	hl
BB0_1:
	ld	hl, (ix - 3)
	push	hl
	call	__Z11chip8_cycleP5chip8
	pop	hl
	jr	BB0_1
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z9init_chipP5chip8Phs
__Z9init_chipP5chip8Phs:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	(ix - 12), de
	ld.sis	de, 512
	ld	iy, 0
	ld	bc, ___const._Z9init_chipP5chip8Phs.fonts
	ld	(ix - 6), bc
	ld	bc, 80
	ld	(ix - 9), bc
	ld	(ix - 3), hl
	ld	(hl), e
	inc	hl
	ld	(hl), d
	ld	de, 16
	lea	bc, iy
BB1_1:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	z, BB1_6
	ld	(ix - 15), bc
	ld	de, (ix - 9)
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix - 18), hl
	lea	de, iy
BB1_3:
	push	de
	pop	hl
	ld	bc, 5
	or	a, a
	sbc	hl, bc
	jr	z, BB1_5
	ld	iy, (ix - 6)
	add	iy, de
	ld	a, (iy)
	ld	iy, 0
	ld	hl, (ix - 18)
	add	hl, de
	ld	bc, 10295
	add	hl, bc
	ld	(hl), a
	inc	de
	jr	BB1_3
BB1_5:
	ld	bc, (ix - 15)
	inc	bc
	lea	hl, iy
	ld	iy, (ix - 6)
	lea	iy, iy + 5
	ld	(ix - 6), iy
	push	hl
	pop	iy
	ld	hl, (ix - 9)
	add	hl, de
	ld	(ix - 9), hl
	ld	de, 16
	jr	BB1_1
BB1_6:
	ld.sis	bc, 1
	ld	de, (ix + 12)
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	call	pe, __setflag
	jp	p, BB1_8
	ld.sis	hl, 0
	ld	e, l
	ld	d, h
BB1_8:
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10807
	ld	iy, (ix + 6)
	add	iy, de
BB1_9:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_11
	ld	(ix - 6), iy
	ld	hl, (ix - 12)
	ld	a, (hl)
	ld	iy, (ix - 6)
	ld	(iy), a
	inc	hl
	ld	(ix - 12), hl
	ld	iy, (ix - 6)
	inc	iy
	dec	bc
	jr	BB1_9
BB1_11:
	ld	de, 32
	ld.sis	hl, 0
	ld	(ix - 6), hl
	ld	iy, 0
	lea	hl, iy
BB1_12:
	ld	(ix - 12), hl
	or	a, a
	sbc	hl, de
	ld.sis	hl, 0
	ld	(ix - 9), hl
	jr	z, BB1_16
BB1_13:
	lea	hl, iy
	ld	de, 320
	or	a, a
	sbc	hl, de
	jr	z, BB1_15
	lea	bc, iy
	ld	hl, (ix - 3)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 9)
	ld	(ix - 15), iy
	push	bc
	pop	iy
	ld	(iy + 38), l
	ld	(iy + 39), h
	ld	e, l
	ld	d, h
	ld	hl, (ix - 6)
	ld	(iy + 40), l
	ld	(iy + 41), h
	ld	iy, (ix - 15)
	ld.sis	bc, 5
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	ld	(ix - 9), hl
	ld	bc, 5
	add	iy, bc
	jr	BB1_13
BB1_15:
	ld.sis	bc, 7
	ld	hl, (ix - 6)
	add.sis	hl, bc
	ld	(ix - 6), hl
	ld	de, (ix - 12)
	inc	de
	ld	hl, (ix - 3)
	ld	bc, 320
	add	hl, bc
	ld	(ix - 3), hl
	ex	de, hl
	ld	iy, 0
	ld	de, 32
	jr	BB1_12
BB1_16:
	ld	hl, 3
	push	hl
	ld	hl, 15
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	de, 15
	ld	(__ZL14graphics_queue), de
	ld	de, 0
	ld	(__ZL14graphics_queue+3), de
	ld	(__ZL14graphics_queue+6), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z11chip8_cycleP5chip8
__Z11chip8_cycleP5chip8:
	call	__frameset0
	ld	hl, (ix + 6)
	push	hl
	call	__Z8fetch_opP5chip8
	pop	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__Z15decode_and_execP5chip8t
	pop	hl
	pop	hl
	ld	de, 10278
	ld	hl, (ix + 6)
	add	hl, de
	dec	(hl)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8fetch_opP5chip8
__Z8fetch_opP5chip8:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (iy)
	ld	(ix - 3), de
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10295
	add	iy, de
	add	iy, bc
	ld	b, 0
	ld	c, (iy)
	ld	h, c
	ld	l, b
	ld	c, (iy + 1)
	add.sis	hl, bc
	ld	c, l
	ld	b, h
	ld.sis	de, 2
	ld	iy, (ix - 3)
	add.sis	iy, de
	ld	hl, (ix + 6)
	push	de
	ld	e, iyl
	ld	d, iyh
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	l, c
	ld	h, b
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z15decode_and_execP5chip8t
__Z15decode_and_execP5chip8t:
	ld	hl, -25
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld.sis	de, 224
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB4_3
	push	iy
	call	__Z12clear_screenP5chip8
BB4_2:
	pop	hl
	jp	BB4_7
BB4_3:
	ld.sis	de, 238
	ld	l, c
	ld	h, b
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB4_6
	ld	de, (iy + 2)
	dec.sis	de
	ld	(iy + 2), e
	ld	(iy + 3), d
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	c, 1
	call	__ishl
	push	hl
	pop	de
	lea	hl, iy
	push	hl
	pop	bc
	add	iy, de
	ld	hl, (iy + 6)
	push	bc
	pop	iy
BB4_5:
	ld	(iy), l
	ld	(iy + 1), h
	jp	BB4_7
BB4_6:
	push	bc
	pop	hl
	ld.sis	bc, -4096
	call	__sand
	ld	e, l
	ld	d, h
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	de, -4096
	add	hl, de
	ld	c, 12
	call	__ishru
	push	hl
	pop	de
	ld	bc, 15
	or	a, a
	sbc	hl, bc
	jr	c, BB4_8
BB4_7:
	ld	sp, ix
	pop	ix
	ret
BB4_8:
	ld.sis	bc, 4095
	ld	hl, JTI4_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB4_9:
	ld	hl, (ix + 9)
	call	__sand
	jp	BB4_18
BB4_10:
	ld	hl, (ix + 9)
	call	__sand
	ld	(ix - 3), hl
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	de, (iy + 2)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	c, 1
	call	__ishl
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (ix - 6)
	ld	(iy + 6), l
	ld	(iy + 7), h
	inc.sis	de
	ld	iy, (ix + 6)
	ld	(iy + 2), e
	ld	(iy + 3), d
	ld	hl, (ix - 3)
	jp	BB4_18
BB4_11:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	de, 10279
	lea	hl, iy
	add	hl, bc
	add	hl, de
	ld	a, (hl)
	ld	hl, (ix + 9)
	cp	a, l
	jp	z, BB4_16
	jp	BB4_7
BB4_12:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	de, 10279
	lea	hl, iy
	add	hl, bc
	add	hl, de
	ld	a, (hl)
	ld	hl, (ix + 9)
	cp	a, l
	jp	nz, BB4_16
	jp	BB4_7
BB4_13:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	de, 15
	ld	c, e
	ld	b, d
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	bc, 10279
	add	iy, bc
	ld	(ix - 3), iy
	add	iy, de
	ld	a, (iy)
	ld	iy, (ix + 6)
	ld.sis	bc, 15
	call	__sand
	ld	e, l
	ld	d, h
	ld	hl, (ix - 3)
	add	hl, de
	ld	l, (hl)
	cp	a, l
	jp	z, BB4_16
	jp	BB4_7
BB4_14:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	de, 10279
	add	iy, bc
	add	iy, de
	ld	a, (iy)
	ld	hl, (ix + 9)
	add	a, l
	jp	BB4_33
BB4_15:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	de, 15
	ld	c, e
	ld	b, d
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	bc, 10279
	add	iy, bc
	ld	(ix - 3), iy
	add	iy, de
	ld	a, (iy)
	ld	iy, (ix + 6)
	ld.sis	bc, 15
	call	__sand
	ld	e, l
	ld	d, h
	ld	hl, (ix - 3)
	add	hl, de
	ld	l, (hl)
	cp	a, l
	jp	z, BB4_7
BB4_16:
	ld	hl, (iy)
	ld.sis	de, 2
	add.sis	hl, de
	jp	BB4_5
BB4_17:
	ld	hl, (ix + 9)
	call	__sand
	ld	de, 10279
	lea	bc, iy
	add	iy, de
	ld	e, (iy)
	ld	d, 0
	add.sis	hl, de
	push	bc
	pop	iy
BB4_18:
	ld	(iy), l
	ld	(iy + 1), h
	jp	BB4_7
BB4_19:
	call	_rand
	push	hl
	pop	de
	ld	h, 0
	ld	bc, (ix + 9)
	push	bc
	pop	iy
	ex	de, hl
	ld	e, iyh
	ex	de, hl
	ld.sis	bc, 15
	call	__sand
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	a, e
	and	a, iyl
	ld	de, 10279
	ld	hl, (ix + 6)
	add	hl, bc
	add	hl, de
	ld	(hl), a
	jp	BB4_7
BB4_20:
	ld	de, 10294
	ld	iy, (ix + 6)
	add	iy, de
	ld	(iy), 0
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	lea	hl, iy
	ld.sis	iy, 15
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 3), de
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	iy, (ix + 6)
	ld	bc, 10279
	add	iy, bc
	ld	(ix - 9), iy
	add	iy, de
	ld	a, (iy)
	ld.sis	bc, 15
	call	__sand
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	ld	iy, (ix - 9)
	add	iy, de
	push	bc
	pop	hl
	ld	de, (ix - 6)
	ld	l, e
	ld	h, d
	ld	(ix - 12), hl
	ld	c, a
	ld	(ix - 9), bc
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, hl
	ld	l, (iy)
	ld	(ix - 15), hl
	ld	de, 0
BB4_21:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jp	z, BB4_31
	push	de
	pop	hl
	push	de
	pop	bc
	ld	de, (ix - 12)
	add	hl, de
	ex	de, hl
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	de, 10295
	add	hl, de
	ld	a, (hl)
	ld	(ix - 19), a
	ld	(ix - 18), bc
	push	bc
	pop	hl
	ld	de, (ix - 15)
	add	hl, de
	ld	c, 6
	call	__ishl
	ld	bc, 1984
	call	__iand
	ld	(ix - 22), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB4_23:
	push	bc
	pop	hl
	ld	de, 8
	or	a, a
	sbc	hl, de
	jp	z, BB4_29
	ld	hl, (ix - 9)
	add	hl, bc
	ld	(ix - 6), bc
	ld	bc, 63
	call	__iand
	push	hl
	pop	iy
	ld	de, (ix - 22)
	add	iy, de
	ld	hl, 128
	ld	bc, (ix - 6)
	lea	de, iy
	call	__ishru
	ld	a, l
	and	a, (ix - 19)
	or	a, a
	jr	z, BB4_28
	push	de
	pop	hl
	ld	bc, 5
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, bc
	ld	l, (iy + 42)
	ld	a, l
	or	a, a
	jr	z, BB4_27
	ld	(ix - 25), de
	lea	bc, iy
	ld	iy, (ix + 6)
	ld	de, 10294
	add	iy, de
	ld	(iy), 1
	push	bc
	pop	iy
	ld	de, (ix - 25)
BB4_27:
	ld	a, l
	xor	a, 1
	ld	(iy + 42), a
BB4_28:
	push	de
	ld	hl, __ZL14graphics_queue
	push	hl
	call	__ZN8Dyn_ArryIjE6appendEj
	pop	hl
	pop	hl
	ld	bc, (ix - 6)
	inc	bc
	jp	BB4_23
BB4_29:
	ld	de, (ix - 18)
	inc	de
	ld	bc, (ix - 3)
	jp	BB4_21
BB4_30:
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	__Z24handle_fcomp_instructionP5chip8t
	jr	BB4_35
BB4_31:
	ld	hl, (ix + 6)
	push	hl
	call	__Z11blit_spriteP5chip8
	jp	BB4_2
BB4_32:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	hl, (ix + 9)
	ld	a, l
	ld	de, 10279
	add	iy, bc
	add	iy, de
BB4_33:
	ld	(iy), a
	jp	BB4_7
BB4_34:
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	__Z24handle_comp_instructionsP5chip8t
BB4_35:
	pop	hl
	jp	BB4_2
BB4_36:
	ld	hl, (ix + 9)
	call	__sand
	ld	(iy + 4), l
	ld	(iy + 5), h
	jp	BB4_7
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI4_0
JTI4_0:
	dl	BB4_9
	dl	BB4_10
	dl	BB4_11
	dl	BB4_12
	dl	BB4_13
	dl	BB4_32
	dl	BB4_14
	dl	BB4_34
	dl	BB4_15
	dl	BB4_36
	dl	BB4_17
	dl	BB4_19
	dl	BB4_20
	dl	BB4_7
	dl	BB4_30

	section	.text,"ax",@progbits
	weak	__Z12clear_screenP5chip8
__Z12clear_screenP5chip8:
	ld	hl, -3
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	ld	iy, 0
	pop	hl
	ld	de, 10240
BB5_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jr	z, BB5_3
	lea	de, iy
	ld	(ix - 3), iy
	ld	iy, (ix + 6)
	add	iy, de
	ld	(iy + 42), 0
	ld	bc, (iy + 38)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	e, c
	ld	bc, (iy + 40)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	bc, 7
	push	bc
	ld	bc, 5
	push	bc
	push	hl
	push	de
	call	_gfx_FillRectangle
	ld	de, 10240
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, 5
	add	iy, bc
	jr	BB5_1
BB5_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z24handle_comp_instructionsP5chip8t
__Z24handle_comp_instructionsP5chip8t:
	ld	hl, -9
	call	__frameset
	ld	hl, (ix + 9)
	ld.sis	bc, -4081
	call	__sand
	ld.sis	de, -32768
	add.sis	hl, de
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	de, 15
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB6_18
	ld	hl, JTI6_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB6_2:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	iy, 15
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix - 3), bc
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	iy, (ix + 6)
	add	iy, bc
	lea	hl, iy
	add	hl, de
	ld	a, (hl)
	ld	de, (ix - 3)
	add	iy, de
	jp	BB6_15
BB6_3:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	iy, 15
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix - 3), bc
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	hl, (ix + 6)
	add	hl, bc
	push	hl
	pop	iy
	add	iy, de
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	or	a, (iy)
	jp	BB6_11
BB6_4:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	iy, 15
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix - 3), bc
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	hl, (ix + 6)
	add	hl, bc
	push	hl
	pop	iy
	add	iy, de
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	and	a, (iy)
	jp	BB6_11
BB6_5:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	iy, 15
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix - 3), bc
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	hl, (ix + 6)
	add	hl, bc
	push	hl
	pop	iy
	add	iy, de
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	xor	a, (iy)
	jp	BB6_11
BB6_6:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	de, 15
	ld	c, e
	ld	b, d
	call	__sand
	ld	iy, 0
	lea	de, iy
	ld	e, l
	ld	d, h
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	(ix - 9), hl
	ld	hl, (ix + 6)
	ld	bc, 10279
	add	hl, bc
	ld	(ix - 6), hl
	add	hl, de
	ld	(ix - 3), hl
	lea	de, iy
	ld	e, (hl)
	ld	hl, (ix - 9)
	ld.sis	bc, 15
	call	__sand
	lea	bc, iy
	ld	c, l
	ld	b, h
	ld	hl, (ix - 6)
	add	hl, bc
	push	af
	ld	a, (hl)
	ld	iyl, a
	pop	af
	add	iy, de
	ld	a, iyl
	ld	hl, (ix - 3)
	ld	(hl), a
	ld	de, 256
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jp	c, BB6_16
	ld	de, 10294
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 1
	jp	BB6_18
BB6_8:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	iy, 15
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix - 3), bc
	ld	c, 4
	ld	hl, (ix + 9)
	call	__sshru
	ld	c, iyl
	ld	b, iyh
	call	__sand
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	lea	bc, iy
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy)
	ld	de, (ix - 3)
	add	hl, de
	ld	(hl), a
	and	a, 1
	ld	e, (iy)
	srl	e
	ld	(hl), e
	ld	de, 10294
	push	bc
	pop	hl
	jr	BB6_10
BB6_9:
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	iy, (ix + 6)
	add	iy, de
	add	iy, bc
	ld	l, (iy)
	ld	a, l
	ld	b, 7
	call	__bshru
	sla	l
	ld	(iy), l
	ld	de, 10294
	ld	hl, (ix + 6)
BB6_10:
	add	hl, de
BB6_11:
	ld	(hl), a
	jp	BB6_18
BB6_12:
	ld	h, 0
	ld	iy, (ix + 9)
	ex	de, hl
	ld	e, iyh
	ex	de, hl
	ld.sis	de, 15
	ld	c, e
	ld	b, d
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	(ix - 6), hl
	ld	bc, 10279
	ld	iy, (ix + 6)
	add	iy, bc
	lea	hl, iy
	add	hl, de
	ld	(ix - 3), hl
	ld	a, (hl)
	ld	hl, (ix - 6)
	ld.sis	bc, 15
	call	__sand
	ld	e, l
	ld	d, h
	add	iy, de
	ld	e, (iy)
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	c, a
	sub	a, e
	ld	hl, (ix - 3)
	ld	(hl), a
	ld	a, c
	cp	a, e
	jp	nc, BB6_17
	ld	de, 10294
	add	iy, de
	ld	(iy), 0
	jp	BB6_18
BB6_14:
	ld	h, 0
	ld	iy, (ix + 9)
	ex	de, hl
	ld	e, iyh
	ex	de, hl
	ld.sis	de, 15
	ld	c, e
	ld	b, d
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	(ix - 9), hl
	ld	hl, 10279
	ld	iy, (ix + 6)
	push	hl
	pop	bc
	add	iy, bc
	lea	hl, iy
	add	hl, de
	ld	(ix - 3), hl
	ld	a, (hl)
	ld	(ix - 6), a
	ld	hl, (ix - 9)
	ld.sis	bc, 15
	call	__sand
	ld	e, l
	ld	d, h
	add	iy, de
	ld	c, (iy)
	ld	de, 10294
	ld	iy, (ix + 6)
	add	iy, de
	ld	a, c
	ld	e, (ix - 6)
	sub	a, e
	ld	hl, (ix - 3)
	ld	(hl), a
	ld	a, c
	cp	a, e
	sbc	a, a
	inc	a
BB6_15:
	ld	(iy), a
	jr	BB6_18
BB6_16:
	ld	de, 10294
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	jr	BB6_18
BB6_17:
	ld	de, 10294
	add	iy, de
	ld	(iy), 1
BB6_18:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI6_0
JTI6_0:
	dl	BB6_2
	dl	BB6_3
	dl	BB6_4
	dl	BB6_5
	dl	BB6_6
	dl	BB6_12
	dl	BB6_8
	dl	BB6_14
	dl	BB6_18
	dl	BB6_18
	dl	BB6_18
	dl	BB6_18
	dl	BB6_18
	dl	BB6_18
	dl	BB6_9

	section	.text,"ax",@progbits
	weak	__Z11blit_spriteP5chip8
__Z11blit_spriteP5chip8:
	ld	hl, -6
	call	__frameset
	ld	bc, 0
BB7_1:
	ld	de, (__ZL14graphics_queue+3)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	nc, BB7_5
	ld	(ix - 3), bc
	push	bc
	ld	hl, __ZL14graphics_queue
	push	hl
	call	__ZN8Dyn_ArryIjEixEj
	pop	de
	pop	de
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix - 6), iy
	ld	a, (iy + 42)
	or	a, a
	ld	hl, -1
	jr	nz, BB7_4
	ld	hl, 0
BB7_4:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 6)
	ld	bc, (iy + 38)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	e, c
	ld	bc, (iy + 40)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	bc, 7
	push	bc
	ld	bc, 5
	push	bc
	push	hl
	push	de
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 3)
	inc	bc
	jr	BB7_1
BB7_5:
	or	a, a
	sbc	hl, hl
	ld	(__ZL14graphics_queue+3), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN8Dyn_ArryIjE6appendEj
__ZN8Dyn_ArryIjE6appendEj:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
	ld	bc, (iy)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	c, BB8_3
	ld	hl, 10
	push	hl
	push	iy
	call	__ZN8Dyn_ArryIjE4growEj
	pop	de
	pop	de
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	hl, -1
	jr	z, BB8_4
	ld	iy, (ix + 6)
	ld	de, (iy + 3)
BB8_3:
	ld	iy, (ix + 6)
	ld	iy, (iy + 6)
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 9)
	ld	(iy), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	inc	hl
	ld	(iy + 3), hl
	or	a, a
	sbc	hl, hl
BB8_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z24handle_fcomp_instructionP5chip8t
__Z24handle_fcomp_instructionP5chip8t:
	ld	hl, -10
	call	__frameset
	ld	iy, (ix + 9)
	ld.sis	bc, -4081
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sand
	ld	e, l
	ld	d, h
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld.sis	bc, -3841
	call	__sand
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld.sis	bc, -4089
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	ld	de, 10279
	jr	nz, BB9_2
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, (ix + 6)
	ld	c, iyl
	ld	b, iyh
	push	de
	pop	iy
	ld	de, 10278
	add	iy, de
	ld	a, (iy)
	ld	iyl, c
	ld	iyh, b
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix + 6)
	inc	de
	add	hl, bc
	add	hl, de
	ld	(hl), a
BB9_2:
	ld.sis	bc, -4075
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB9_4
	ld	h, 0
	ld	bc, (ix + 9)
	ld	l, b
	ld.sis	bc, 15
	call	__sand
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	add	hl, de
	ld	a, (hl)
	ld	de, 10278
	jr	BB9_6
BB9_4:
	ld.sis	de, -4072
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB9_8
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	de, 10279
	add	hl, de
	ld	a, (hl)
	ld	de, 14407
BB9_6:
	add	iy, de
	ld	(iy), a
BB9_7:
	ld	sp, ix
	pop	ix
	ret
BB9_8:
	ld.sis	de, -4066
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB9_10
	ld	d, 0
	ld	hl, (ix + 9)
	ld	e, h
	ld	l, e
	ld	h, d
	ld.sis	bc, 15
	call	__sand
	ld	iy, (ix + 6)
	ld	iy, (iy + 4)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix + 6)
	add	hl, bc
	ld	bc, 10279
	add	hl, bc
	ld	e, (hl)
	lea	hl, iy
	add.sis	hl, de
	ld	iy, (ix + 6)
	ld	(iy + 4), l
	ld	(iy + 5), h
	jr	BB9_7
BB9_10:
	ld.sis	de, -4055
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB9_12
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	de, 10279
	add	hl, de
	ld	l, (hl)
	ld	h, b
	ld	(iy + 4), l
	ld	(iy + 5), h
	jp	BB9_7
BB9_12:
	ld.sis	de, -4045
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB9_14
	ld	a, 100
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	bc, 10279
	add	hl, bc
	ld	b, (hl)
	ld	(ix - 10), b
	ld	c, a
	call	__bdivu
	ld	l, -100
	ld	(ix - 3), hl
	ld	hl, (ix - 3)
	ld	h, a
	ld	(ix - 3), hl
	ld	bc, (iy + 4)
	ld	e, c
	ld	d, b
	ld	bc, 10295
	add	iy, bc
	ld	(ix - 9), iy
	lea	hl, iy
	add	hl, de
	ld	(ix - 6), hl
	ld	bc, (ix - 3)
	ld	hl, (ix - 6)
	ld	(hl), b
	mlt	bc
	ld	a, c
	ld	l, (ix - 10)
	add	a, l
	ld	b, a
	ld	c, 10
	call	__bdivu
	ld	iy, (ix - 6)
	ld	(iy + 1), a
	ld	a, l
	call	__bremu
	ld	iy, (ix - 9)
	add	iy, de
	ld	(iy + 2), a
	jp	BB9_7
BB9_14:
	ld.sis	de, -4011
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB9_18
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 3)
	ld	e, c
	ld	d, b
	push	de
	pop	bc
	ld	de, (ix - 6)
	inc.sis	de
	ld	l, e
	ld	h, d
	ld	de, 10295
	add	iy, de
BB9_16:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB9_7
	ld	a, (iy - 16)
	lea	de, iy
	add	iy, bc
	ld	(iy), a
	push	de
	pop	iy
	inc	iy
	dec	hl
	jr	BB9_16
BB9_18:
	ld.sis	de, -3995
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jp	nz, BB9_7
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld.sis	bc, 15
	call	__sand
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 3)
	ld	e, c
	ld	d, b
	push	de
	pop	bc
	ld	de, (ix - 6)
	inc.sis	de
	ld	l, e
	ld	h, d
	ld	de, 10295
	add	iy, de
BB9_20:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB9_7
	lea	de, iy
	add	iy, bc
	ld	a, (iy)
	push	de
	pop	iy
	ld	(iy - 16), a
	inc	iy
	dec	hl
	jr	BB9_20
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN8Dyn_ArryIjE4growEj
__ZN8Dyn_ArryIjE4growEj:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	de, (iy + 6)
	ld	hl, (iy)
	add	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	push	de
	call	_realloc
	pop	de
	pop	de
	ld	de, -1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB10_2
	ld	iy, (ix + 6)
	ld	(iy + 6), hl
	ld	hl, (iy)
	ld	de, (ix + 9)
	add	hl, de
	ld	(iy), hl
	ld	de, 0
BB10_2:
	ex	de, hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__ZN8Dyn_ArryIjEixEj
__ZN8Dyn_ArryIjEixEj:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, (iy + 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jr	nc, BB11_2
	ld	iy, (iy + 6)
	ld	bc, 3
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	pop	ix
	ret
BB11_2:
	call	_abort
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, _br8kout_ch8
	ld	de, 199
	push	de
	push	hl
	call	__Z8emu_mainPhs
	pop	hl
	pop	hl
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	__ZL14graphics_queue
__ZL14graphics_queue:
	rb	9

	section	.rodata,"a",@progbits
	private	___const._Z9init_chipP5chip8Phs.fonts
___const._Z9init_chipP5chip8Phs.fonts:
	db	"ğğ"
	db	" `  p"
	db	"ğğ€ğ"
	db	"ğğğ"
	db	"ğ"
	db	"ğ€ğğ"
	db	"ğ€ğ"
	db	"ğ @@"
	db	"ğğğ"
	db	"ğğ"
	db	"ààà"
	db	"ğ€€€ğ"
	db	"àà"
	db	"ğ€ğ€ğ"
	db	"ğ€ğ€€"
	db	5 dup 0

	section	.data,"aw",@progbits
	public	_ibm_ch8
_ibm_ch8:
	db	0, "à¢*`aĞp	¢9Ğ¢HpĞp¢WĞp¢fĞp¢uĞ(ÿ", 0, "ÿ", 0, "<", 0, "<", 0, "<", 0, "<", 0, "ÿ", 0, "ÿÿ", 0, "ÿ", 0, "8", 0, "?", 0, "?", 0, "8", 0, "ÿ", 0, "ÿ€", 0, "à", 0, "à", 0, "€", 0, "€", 0, "à", 0, "à", 0, "€ø", 0, "ü", 0, ">", 0, "?", 0, ";", 0, "9", 0, "ø", 0, "ø", 0, "", 0, "", 0, "¿", 0, "û", 0, "ó", 0, "ã", 0, "Cåâ", 0, "…€€áç"

	section	.data,"aw",@progbits
	public	___1_chip8_logo_ch8
___1_chip8_logo_ch8:
	db	0, "àa`¢PĞ`¢_Ğ`¢nĞ` ¢}Ğ`(¢ŒĞ`0¢›Ğa`¢ªĞ`¢¹Ğ`¢ÈĞ` ¢×Ğ`(¢æĞ`0¢õĞN", 0, 0, "?qàåàè ", 13, "*(((", 0, 0, "¸¸88?¿", 0, "¥½¡", 0, 0, "", 13, "Ç)))'", 0, 0, "øüÎÆÆÆÆ", 0, "IJIH;", 0, 0, 0, "ğ0", 0, 0, "€", 0, 0, 0, "şÇƒƒƒÆüçààààq?", 0, 0, "98888¸¸8", 0, 0, "1Jy@;İİİİİİİİ", 0, 0, " 8  ÎüøÀÔÜÄÅ", 0, 0, "0D$cñwcq", 0, 0, "(¨¨¦Î‡‡şü", 0, 0, "`ğ€p"

	section	.data,"aw",@progbits
	public	___3_corax__ch8
___3_corax__ch8:
	db	"", 10, "`", 0, "î`¦", 0, "àh2k", 26, "¤ñØ´h:¤õØ´hijke*f+¤µØ´¤íÙ´¤¥6+¤¡Ú´k¤¹Ø´¤íÙ´¤¡E*¤¥Ú´k¤½Ø´¤íÙ´¤¡U`¤¥Ú´k¤ÅØ´¤íÙ´¤¡vÿF*¤¥Ú´{¤ÍØ´¤íÙ´¤¡•`¤¥Ú´{¤­Ø´¤íÙ´¤¥¤¡Ú´hijk¤±Ø´¤íÙ´`", 0, """¤¥@", 0, "¤¡Ú´{¤©Ø´¤áÙ´¤¥@¤¡0", 0, "Ú´{¤ÉØ´¤©Ù´¤¡e*g", 0, "‡PG*¤¥Ú´{¤ÉØ´¤­Ù´¤¡fg*‡aG+¤¥Ú´{¤ÉØ´¤±Ù´¤¡fxg‡bG¤¥Ú´{¤ÉØ´¤µÙ´¤¡fxg‡cGg¤¥Ú´h""i&j+k¤ÉØ´¤¹Ù´¤¡fŒgŒ‡dG¤¥Ú´{¤ÉØ´¤½Ù´¤¡fŒgx‡eGì¤¥Ú´{¤ÉØ´¤ÅÙ´¤¡fxgŒ‡gGì¤¥Ú´{¤ÉØ´¤ÁÙ´¤¡f†fF¤¥Ú´{¤ÉØ´¤áÙ´¤¡fà†nFÀ¤¥Ú´{¤åØ´¤ÁÙ´¤ñe¤¥0ª¤¡1U¤¡Ú´h2i6j;k¤åØ´¤½Ù´¤`", 0, "a0ñU¤ğe", 0, "¤Ÿğe¤¥00¤¡1", 0, "¤¡Ú´{¤åØ´¤µÙ´¤f‰ö3òe¤¡021222¤fAö3òe¤¡0", 0, "21222¤fö3òe¤¡0", 0, "21", 0, "222¤¥Ú´{¤åØ´¤áÙ´¤¡föÚ´{¤éØ´¤íÙ´¤¥fÿv", 10, "6	¤¡†f6¤¡fÿ`", 10, "†6	¤¡†f6¤¡fÿ†n†f6¤¡†f†n6~¤¡fvö6û¤¡f†6û¤¡f€g0û¤¡Ú´œªU", 0, 0, " @ ", 0, " À€à  àÀ@@àà Ààà` à à  àÀ À`€ààà @@àà ààà À@ à Àà àà€€àÀ  ÀàÀ€àà€À€", 0, "  @ @  ", 10, "®¢B80¸"

	section	.data,"aw",@progbits
	public	___4_flags_ch8
___4_flags_ch8:
	db	" `", 0, "à¡p@", 0, "îüe""vA", 0, 0, "î€""vB", 0, 0, "î€ ""vC", 0, 0, "î€0""vD", 0, 0, "î€@""vE", 0, 0, "î€P""vF", 0, 0, "î€`""vG", 0, 0, "î€p""vH", 0, 0, "î€€""vI", 0, 0, "î€""vJ", 0, 0, "î€ ""vK", 0, 0, "î€°""vL", 0, 0, "î€À""v", 0, "î¥Wğİä}", 0, "î¥[ĞîîşÚ´z", 0, "î¥X’À¥U{Ú³z{ÿ", 0, "î", 0, "àj2k¦	Ú´j:¦", 13, "Ú´m", 0, "n", 0, "¥÷""jk", 0, "am""€coƒño", 0, "b2‚ğl?""‚àl", 0, """‚0l""zm""€coƒòo", 0, "b2‚ğl""‚àl", 0, """‚0l""{j", 0, "m""€coƒóo", 0, "b2‚ğl=""‚àl", 0, """‚0l""zm""€o„ğcoƒôoªb2‚ğlA""‚àl", 0, """‚0l#""‚@l", 0, """zm""€o„ğcoƒõe", 10, "o", 10, "…õ…ğoªb2‚5oğl#""‚àl""‚0l""‚@l""{j", 0, "m""€o<öƒğoªb<‚&ğl""‚àl", 0, """‚0l", 0, """zm""€o", 10, "„ğcoƒ÷e", 10, "o", 10, "…÷…ğoªba2‚5oğl#""‚àl""‚0l""‚@l""zm""€o2şƒğoªb2‚.ğld""‚àl", 0, """‚0l", 0, """m", 0, "n¥ı""jkadm""€oÈ„ğcdoÈƒôoªbÈ‚ğl,""‚àl""‚0l,""‚@l""zm""€o_„ğc_odƒõoªb_‚ğlû""‚àl", 0, """‚0lû""‚@l", 0, """{j", 0, "m""€o=öƒğoªb=‚&ğl""‚àl""‚0l""zm""€oi„ğciodƒ÷oªbi‚ğlû""‚àl", 0, """‚0lû""‚@l", 0, """zm""€o¼şƒğoªb¼‚.ğlx""‚àl""‚0l""m", 0, "n¦""jkm""€zÿm""€¥Dañ`ªğU¥Tğe‚", 0, "lª""¥Doÿ`UğU¥Tğe‚", 0, "lU""B", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " À€ @ à  àÀ@@àà Ààà` à à  àÀ Àà€ààà   àà ààà à@ à Àà àà€€àÀ  ÀàÀ€àà€À€`€ ` à  à@@à`  À À  €€€ààà  À   à  àÀ À€@ à`À À `À Àà@@@   `   @  àà @    @@à`€à", 0, 0, 0, 0, 0, "à", 0, 0, 0, 0, 0, "@H,hhŒ", 0, "4,ppŒ", 0, "dxH<p", 0, 10, "®¢B80¸"

	section	.data,"aw",@progbits
	public	_octojam1title_ch8
_octojam1title_ch8:
	db	"k¢bÙ¨ûyI@zI@i", 0, ": Ìÿm", 0, "n", 0, "£rÜØÉÿj", 0, "£bÙ§£jÙ¨z""PÜØo", 10, "ÿÿ?", 0, "6:(oïN£Š`aĞ NZ£zn", 0, "î£‚|ÿn", 0, 0, "î", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "~ÿÿçÃƒ", 0, 0, "€€€€€€", 0, 0, 0, 0, 0, 0, "``", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "àpp`àÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, " 0Ÿşüø", 0, 0, "=}``y9", 0, 0, "÷÷ÌÌÏ‡", 0, "`€ÁİÁÃƒ", 0, 0, "ñû››ûñ", 0, 0, "â³÷æî", 0, 0, "Àà ", 0, 0, 0, " 0,# hK ""T¤¥&eÈ", 0, 0, "A¢2®Q‰„À@AFIê", 26, "‰", 0, "À@G*	x–I$$""""D", 0, "¸@C$(P”¥Oò•$	2Æ8", 0, ";ôş8", 0, 0, 0, "6kU", 0, 0, "(îØ{}", 0, 0, "wAAcA", 0, 0, 0, 0, 0, 0, 0, 0, 0, "Ààà˜ĞÀàÀ", 0, 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_octojam2title_ch8
_octojam2title_ch8:
	db	"abc¢(""£""""""""", 10, "`", 0, "ĞóĞ/óp0@", 0, "îÿÿÿÿÿ<								øüÿÿÿÿÿÿÿøÀ", 0, 0, 0, 0, "ğøşÿÿç&$$$$$äÿÿÿÿüà", 0, 0, 0, 0, 0, "", 0, "€àğÿüŒ„„ôÿşğ€", 0, "ÿşüğğğøxx<ÿ0 æææ¦¦àğß@@ùéùÀÀÿøøøğğğáãâF~BB~NBòßÿœÿ?ÿüøûdddûÀøÿ?", 0, "€ÀàøğÀ€", 0, 0, 0, "ÿùùù		ÿ", 0, 0, 0, "àüÿÿÿÿ?", 0, 0, 0, 0, 0, "ÿ?Ÿ?ŸŸğ", 0, 0, 0, 0, 0, "€ğşÿÿÿÿ", 0, 0, "€ğø0", 0, 0, 0, 0, 0, 0, 0, "ğğ", 0, 0, 0, 0, 0, 0, 0, "ÿøÀ", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "üà", 0, 0, 0, "8Àp", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "ğ€0àˆ„DD ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "@", 0, 0, "€", 0, 0, 0, 0, "€€ÆÄÄˆˆˆ‘", 0, "$", 0, 0, 0, 0, "<", 0, 0, 0, 0, "", 0, 0, "0`Àƒ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "À8@0À`<pÀ€", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "à|", 0, 0, "€Àp€", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "€ğ~", 0, 0, "àø~", 0, 0, 0, 0, 0, 0, "€ğğ", 0, 0, 0, 0, 0, 0, "ÿà", 0, 0, 0, 0, 0, "", 0, 0, "€", 0, 0, "", 0, 0, 0, 0, 0, "ÀÀ", 0, 0, 0, 0, "ÿğ", 0, 0, 0, "xàÀÀ`0", 0, 0, 0, 0, 0, 0, "p", 0, 0, "ğ", 0, "`Á8„„DB""""", 0, 0, 0, 0, 0, "@", 0, "@", 0, 0, 0, 0, 0, 0, 0, "`€€", 0, 0, "1""b!#""FDDHH", 0, 0, 0, 0, "", 0, " (", 0, 0, "	", 0, 0, 0, 0, "! @", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "À8ƒÀ`0ƒ", 0, "<pÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "€ğ<", 0, 0, "€|ğÀ", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "ÿ?", 0, 0, 0, 0, 0, "€àø?", 0, 0, 0, 0, 0, "àğp", 0, 0, 0, 0, 0, 0, 0, "ÿş€", 0, 0, 0, 0, 0, "~ø", 0, "Ààx", 0, 0, 0, "ÀÀ", 0, 0, 0, 0, 0, "ü", 0, 0, 0, 0, "øà€", 0, 0, "p8Á", 0, 0, 0, 0, 0, "p", 0, 0, "", 0, 0, "8à0`ÀBb""1‰", 0, 0, 0, 0, "@", 0, 0, 0, 0, "@", 0, 0, "€", 0, 0, "€", 0, 0, 0, 0, "BD„!""""$", 0, "", 0, 0, 0, 0, 0, " ", 0, "@", 0, "", 0, 0, "", 0, 0, 0, "F""#Áƒ0`", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "@0@ À€", 0, 0, "<", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "à", 0, 0, 0, "Àp<?øà€", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "Àÿ", 0, 0, 0, 0, 0, "Àğ", 0, 0, 0, 0, 0, "Àğğ", 0, 0, 0, 0, 0, 0, "ğğø", 0, 0, 0, 0, 0, 0, "?üğ€", 0, "ğ8", 0, 0, 0, "ÀÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "øà", 0, 0, 0, "à0", 0, 0, 0, 0, "p", 0, 0, "", 0, 0, "pÀpÀ1ˆˆD", 0, 0, 0, 0, 0, 0, "@", 0, "@", 0, " €", 0, 0, "€", 0, 0, 0, 0, "„ˆ$$", 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, "ˆÄÄ `À", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "8€@0ƒÀ`08pÀ€", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "€ø", 0, 0, "€Àp<", 0, 0, 0, "~ğ", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "€ü", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_danm8ku_ch8
_danm8ku_ch8:
	db	"âà", 0, "€y", 0, "`>›ı c>ûÍpç#óıøÏ!ÃıØÍ›!ãÍİİ¿!˜óÍÙŸ?#øùÍÙÛq?ğ˜ùÍÙÙ`<", 0, 0, "ø", 0, 0, 0, 0, 0, "êªªªîêŠŠê®¨LHNä„ä äÿ", 0, 0, 0, 0, 0, 0, 0, "  ", 0, 0, "PP", 0, 0, "``", 0, "`", 0, "`", 0, "À `", 0, "0P`", 0, 0, "", 0, 0, "`", 0, "`", 0, "` À", 0, "`P0", 0, "``", 0, 0, "ÀÀ", 0, 0, "00", 0, "À`À", 0, "``", 0, 0, "ÀÀ", 0, 0, "00", 0, 0, " @ ", 0, 0, 0, "``", 0, 0, "ÀÀ", 0, 0, "00", 0, "àj8k¢Ú±ğezøJø{Jøj8;Òdä¡", 0, "îdä¡", 0, "îdä¡", 0, "îd	ä¡", 0, "î¢`", 0, "ÁqöoO", 0, "äq", 10, "b<@ äĞÒ?äprü", 0, "àce?¢e`", 26, "aĞp¢jĞ ", 0, "`ab f d ‚†„‡ ‹#f‡`#f‹@#f‡ #fpq@ p€R<‹2‡Rl", 0, "owO", 0, "|o)uO", 0, "|o", 10, "·O", 0, "|oµO", 0, "|o", 0, "ÅO", 0, "×´", 0, "î", 0, "à¢[`a", 13, "Ğ¢`pĞğ", 10, "ğ", 10, 0, "î`ÿ$ ¢ƒ>ƒ>óÔT", 0, "îŒ", 0, "€Šğ†€ÀŠòˆğˆ¥ˆ¥„„ŒŠğ‡ÀŠòğ¥¥…Ôoú?", 0, "ò€$?", 0, "€%ƒ€o…O", 0, "coÕO", 0, "mŞŞƒÑo>E?", 0, "#¬oUO", 0, "#¬", 0, "î«¸û÷U", 0, "îk", 0, "«¸û÷e@ÿ>¢rƒ>ƒ>óÔT{;", 0, "*", 0, "îk", 0, "«¸û÷e0ÿ#¼0ÿ$ {;", 0, "H", 0, "î«T÷U¢ğe«¸ğ÷eh", 0, "0ÿ€¢ğeŠ", 0, "p¢ğUh«T÷ec", 0, "«¸ú", 0, "îÿ?", 0, "Œoÿ", 0, "î¢ñeƒ‚¢ªÒ3bâ°qÿAabâ¼pÿ@`b	âÈp@#`""bâÔqA:a9¢ñUƒ‚¢ªÒ3", 0, "î""Êi", 0, "`", 0, "¢­ğUk", 0, "¢o÷e«¸÷U{; ô", 0, "à¢S`9a", 0, "Ğqo O", 0, "¢ñeƒ‚¢ªÒ3$($˜O4$F%\Mÿ%8y$Œ#–â¢­ğep¢­ğUb=a€?", 0, "Z@VqpÿL¢ºÒ", 0, "î¢­ğeo€ò0nMŒişt¢­ğe·", 0, "î÷U¢~ÔT", 0, "î`€Ò0–Ì$^bÀ?pªd7…À%vt`€Ò0ÌÌ$^8¶Àpd9…Àa#b", 0, "%vÌ$^8ÌÀpd9…Àa›b", 0, "%vt", 0, 0, 0, "Î2Ò.Ö*Ú&Ş""âæ", 26, "êîòö", 10, "úşú‚ö†òŠîê’æ–âšŞÚ¢Ö¦ÒªÎ®¥Îı3¥Îòe2", 0, "%@q", 10, "@qññe$^d<e%vt`€Ò0UÌd<…À`–a", 0, "$^b%v$^b%vd-`K$^a‡%v$^a", 10, "%vtÌ$^d2…À`æa", 0, "%v$^d6%v$^d:%v", 0, "î`€Ò0‘Ì$^d#…À`Bab%v$^a‚%vM@&WM€&WMÀ&Wt`€Ò0Ã` €Ò@", 0, "µea ¹e", 0, "aÄt`¾$^%vt`€Ò0ç`€Òea 0", 0, "İe", 0, "a`", 0, "b", 0, "Ä$^%vt`€Ò0…Ö…V…Vd2`_a", 0, "b$^%va$^%va”$^%vt#""â~˜'sŸÅé"

	section	.data,"aw",@progbits
	public	___1dcell_ch8
___1dcell_ch8:
	db	"Š€|m", 0, """!h9", 0, """Cˆ¢8", 0, "İÁ}=@{m", 0, 0, "îi", 0, "€ĞĞ±OyĞ±pÿĞ±OyĞ±pĞ±OyĞ±", 0, "îb", 0, "ˆr'O", 0, "E", 0, "î", 0, "àm", 0, "l‹Àz""i`À¢Ğ", 0, "î€ ¢‡ğ3òed", 0, "ğ)c", 0, "ÓEñ)sÓEò)sÓE", 0, "î", 0, 0, 0, "j""S""L""S"

	section	.data,"aw",@progbits
	public	_wonkypong_ch8
_wonkypong_ch8:
	db	"à`Ğğ`€€@@@@€€€€€€€€À", 0, 0, 0, 0, "Šˆªèª¨ª¨ª R¨€@@@€", 0, "À", 0, 0, 0, 0, "Šˆªèª¨ª¨ª R¨UªUªUªUª", 0, 0, 0, 0, 0, 0, 0, 0, "ÿ?", 0, "^oÿ", 0, "în@§O†XP€d", 0, "ÌƒÄr„d", 0, "r˜YP”dÌƒÄr˜dr", 0, "î", 0, "à", 0, "şMànÕ?´n×?Ê", 0, "î¢`", 26, "aĞl", 0, """^|<ÿ¾à", 0, "î¢.`", 26, "aĞl", 0, """^|<ÿÔà", 0, "î", 0, "ÿjk", 10, "`", 0, "a", 0, "b2c2d", 0, "e", 0, "fgh", 0, "i", 0, "m4", 0, "€$Šô", 10, "€$Šõğ¢Nl:|dÃr", 10, "ü}:", 0, ",d", 0, "Ãr", 10, "ü}ÿnõ%?šD", 0, "Œ`DŒp|ÀµOhl5", 0, "\n", 0, "5OXƒÅZefnÿ7OfƒÄˆl5~n", 0, "5OzƒÅ|e", 0, "ˆnÿ7OˆƒÄ5", 0, "’4‹ô–4‹õ;;œe;¢e", 0, "lì¡vÿì¡h", 0, "l", 10, "ì¡vì¡hlì¡wÿì¡ilì¡wì¡i", 0, "F", 0, "fF<f;G", 0, "gG<g;H", 0, "¢H¢", 10, "lÜdI", 0, "¢I¢", 10, "l}Üt¢Ú´?", 0, """j""^¢Ú´H", 0, "¢H¢", 10, "lÜdI", 0, "¢I¢", 10, "l}Ütü"

	section	.data,"aw",@progbits
	public	_octojam10title_ch8
_octojam10title_ch8:
	db	"abc¢ÒĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/óp`£Â""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾ZĞóĞ/óÿ?", 0, "Æoÿ", 0, "î", 0, "", 0, "", 0, "Ààà```ààÀ", 0, "Ààà", 0, 0, 0, "ààÀ", 0, "ààà", 0, 0, 0, 0, 0, 0, 0, 0, "??", 0, 0, 0, 0, "Aas??", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÿşüüyùóóçîÌØ° ", 0, "", 0, 0, "<~ÿïÏÿÿ‡", 0, 0, "àáãããããããããùø", 0, 0, "ø|?»½¼ÜŞÎîïïï", 0, "şÿÇÏÏ×××ççÇÿş", 0, 0, "08|şÿ÷÷s3", 0, 0, 0, 0, 0, 0, "€€€€€€€€€", 0, 0, 0, 0, 0, 0, 0, 0, 0, "€ÀÀàààğğğ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, "'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, "'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~", 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$", 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$", 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$", 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, ""

	section	.data,"aw",@progbits
	public	_br8kout_ch8
_br8kout_ch8:
	db	"Ÿüü€¢İÁ", 0, "î¢Û¡", 0, "î¢`a‡", 0, "†Öqqo8O", 0, "poO", 0, "", 0, "î""}""", 0, "î""}ü""", 0, "î€€@hÿ@ÿhZÀ""S", 0, "î€°pûaø€p¢Ğ¡", 0, "î""‹”Š„""K", 0, "iK?iÿJ", 0, "hJhÿO""CJ""…", 0, "î", 0, "àkj""""""", 0, "îş>", 0, "“nş", 0, "îmlk@jÉI", 0, "iÿhÿ""""""`à¡"";`	à¡""3""c""“µ"

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 263e6374ab7ac991c1bac4ed5ae7821242623cc5)"
	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 263e6374ab7ac991c1bac4ed5ae7821242623cc5)"
	extern	__bdivu
	extern	__frameset
	extern	_srand
	extern	_gfx_Begin
	extern	_abort
	extern	_rand
	extern	__bremu
	extern	__Unwind_SjLj_Register
	extern	__sand
	extern	__ishru
	extern	__ishl
	extern	__sshru
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__imulu
	extern	_gfx_SetColor
	extern	_calloc
	extern	__bshru
	extern	__frameset0
	extern	_realloc
	extern	_time
