	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	__Z8emu_mainPhs
__Z8emu_mainPhs:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 18
	ld	sp, hl
	ld	h, 0
	ld	(ix - 18), hl
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 0
	push	hl
	call	_time
	pop	de
	push	hl
	call	_srand
	pop	hl
	ld	hl, 14408
	push	hl
	ld	hl, 1
	push	hl
	call	_calloc
	push	hl
	pop	iy
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld.sis	hl, 512
	ld	(iy), l
	ld	(iy + 1), h
	ld	de, 10375
	lea	hl, iy
	add	hl, de
	ex	de, hl
	ld	hl, ___const._Z9init_chipP5chip8Phs.fonts
	ld	bc, 80
	ldir
	ld.sis	de, -32768
	ld	hl, (ix + 9)
	add.sis	hl, de
	inc.sis	de
	or	a, a
	sbc.sis	hl, de
	ld	(ix - 12), iy
	jr	c, BB0_2
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	hl, (ix + 9)
	ld	c, l
	ld	b, h
	ld	de, 10807
	ld	hl, (ix - 12)
	add	hl, de
	push	bc
	push	iy
	push	hl
	call	_memcpy
	ld	iy, (ix - 12)
	ld	hl, 9
	add	hl, sp
	ld	sp, hl
BB0_2:
	ld.sis	hl, 0
	ld	de, 0
	ld	(ix - 3), hl
BB0_3:
	ld	(ix - 15), de
	ld	(ix - 6), iy
	ld	iy, 0
	ld.sis	de, 0
BB0_4:
	ld	(ix - 9), iy
	lea	bc, iy
	ld	hl, (ix - 6)
	add	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	ld	(iy + 38), e
	ld	(iy + 39), d
	ld	hl, (ix - 3)
	ld	(iy + 40), l
	ld	(iy + 41), h
	ld	iy, (ix - 9)
	ld.sis	bc, 5
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	ld	e, l
	ld	d, h
	ld	bc, 5
	add	iy, bc
	lea	hl, iy
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_4
	ld.sis	bc, 7
	ld	hl, (ix - 3)
	add.sis	hl, bc
	ld	(ix - 3), hl
	ld	de, (ix - 15)
	inc	de
	ld	bc, 320
	ld	iy, (ix - 6)
	add	iy, bc
	push	de
	pop	hl
	ld	bc, 32
	or	a, a
	sbc	hl, bc
	jr	nz, BB0_3
	ld	hl, 3
	push	hl
	ld	hl, 15
	push	hl
	call	_calloc
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	ld	de, 15
	ld	(__ZL14graphics_queue.0), de
	ld	de, 0
	ld	(__ZL14graphics_queue.1), de
	ld	(__ZL14graphics_queue.2), hl
	ld	a, (-720896)
	or	a, 3
	ld	(-720896), a
	ld	iy, -917456
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	and	a, -57
	ld	l, a
	ld	a, d
	and	a, -5
	ld	h, a
	ld.sis	de, 1048
	add.sis	hl, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, -917488
	push	hl
	call	_atomic_load_32
	ld	a, e
	pop	de
	ld	(__ZL10last_timer), hl
	ld	(__ZL10last_timer+3), a
	ld	a, (__ZL8emu_exit)
	bit	0, a
	ld	hl, 0
	ex	de, hl
	jp	nz, BB0_18
	ld	bc, 10295
BB0_8:
	ld	hl, (ix - 12)
	ld	iy, (hl)
	ld	(ix - 3), iy
	ld	e, iyl
	ld	d, iyh
	push	hl
	pop	iy
	add	iy, bc
	add	iy, de
	ld	bc, (ix - 18)
	ld	c, (iy)
	ld	(ix - 18), bc
	ld	h, c
	ld	l, b
	ld	e, (iy + 1)
	ld	d, b
	add.sis	hl, de
	push	hl
	pop	bc
	ld.sis	de, 2
	ld	hl, (ix - 3)
	add.sis	hl, de
	ex	de, hl
	ld	iy, (ix - 12)
	ld	(iy), e
	ld	(iy + 1), d
	push	bc
	push	iy
	call	__Z15decode_and_execP5chip8t
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	ld	hl, -917488
	push	hl
	call	_atomic_load_32
	push	hl
	pop	iy
	pop	hl
	ld	bc, (__ZL10last_timer)
	ld	a, (__ZL10last_timer+3)
	lea	hl, iy
	ld	(ix - 3), e
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 542
	ld	de, (ix - 18)
	ld	e, d
	call	__lcmpu
	ld	bc, 14391
	jr	nc, BB0_13
	ld	(__ZL10last_timer), iy
	ld	a, (ix - 3)
	ld	(__ZL10last_timer+3), a
	ld	iy, (ix - 12)
	lea	hl, iy
	ld	de, 10278
	add	hl, de
	ld	e, (hl)
	ld	a, e
	or	a, a
	jr	z, BB0_11
	dec	e
	lea	hl, iy
	ld	bc, 10278
	add	hl, bc
	ld	bc, 14391
	ld	(hl), e
BB0_11:
	lea	hl, iy
	ld	de, 14407
	add	hl, de
	ld	e, (hl)
	ld	a, e
	or	a, a
	jr	z, BB0_13
	dec	e
	ld	hl, (ix - 12)
	ld	bc, 14407
	add	hl, bc
	ld	bc, 14391
	ld	(hl), e
BB0_13:
	ld	a, (__ZZ11handle_keysP5chip8E7prevkey)
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	hl, (ix - 12)
	add	hl, de
	add	hl, bc
	ld	(hl), 0
	call	__Z13scan_key_fastv
	ld	c, a
	cp	a, 22
	jr	c, BB0_15
	ld	a, c
	cp	a, -6
	ld	c, -1
	ld	hl, 0
	ex	de, hl
	jr	z, BB0_17
	jr	BB0_16
BB0_15:
	ld	iy, 0
	lea	de, iy
	ld	e, c
	ld	hl, (ix - 12)
	add	hl, de
	ld	de, 14391
	add	hl, de
	ld	(hl), 1
	ld	a, c
	ld	(__ZZ11handle_keysP5chip8E7prevkey), a
	lea	de, iy
BB0_16:
	ld	a, (__ZL8emu_exit)
	ld	l, a
	ld	a, c
	ld	(__ZL13last_key_code), a
	bit	0, l
	ld	bc, 10295
	jp	z, BB0_8
	jr	BB0_18
BB0_17:
	ld	a, 1
	ld	(__ZL8emu_exit), a
	ld	a, -1
	ld	(__ZL13last_key_code), a
BB0_18:
	call	_gfx_End
	call	_kb_Reset
	ld	hl, (ix - 12)
	push	hl
	call	_free
	pop	hl
	ld	hl, (__ZL14graphics_queue.2)
	push	hl
	call	_free
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(__ZL14graphics_queue.0), hl
	ld	(__ZL14graphics_queue.1), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	weak	__Z15decode_and_execP5chip8t
__Z15decode_and_execP5chip8t:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 34
	ld	sp, hl
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	ld.sis	de, 224
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	sbc.sis	hl, de
	jr	nz, BB1_3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, 0
BB1_2:
	ld	(ix - 3), iy
	lea	de, iy
	ld	iy, (ix + 6)
	add	iy, de
	ld	(iy + 42), 0
	ld	bc, (iy + 38)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	e, c
	ld	bc, (iy + 40)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	bc, 7
	push	bc
	ld	bc, 5
	push	bc
	push	hl
	push	de
	call	_gfx_FillRectangle
	ld	iy, (ix - 3)
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	de, 5
	add	iy, de
	lea	hl, iy
	ld	de, 10240
	or	a, a
	sbc	hl, de
	jr	nz, BB1_2
	jr	BB1_7
BB1_3:
	ld.sis	de, 238
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, de
	jr	nz, BB1_6
	push	bc
	pop	iy
	ld	de, (iy + 2)
	dec.sis	de
	ld	(iy + 2), e
	ld	(iy + 3), d
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	c, 1
	call	__ishl
	push	hl
	pop	de
	lea	hl, iy
	push	hl
	pop	bc
	add	iy, de
	ld	hl, (iy + 6)
	push	bc
	pop	iy
BB1_5:
	ld	(iy), l
	ld	(iy + 1), h
	jr	BB1_7
BB1_6:
	ld	de, -4096
	ld	l, e
	ld	a, iyh
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	and	a, d
	ld	iyh, a
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	add	hl, de
	ld	c, 12
	call	__ishru
	push	hl
	pop	de
	ld	bc, 15
	or	a, a
	sbc	hl, bc
	jr	c, BB1_8
BB1_7:
	ld	sp, ix
	pop	ix
	ret
BB1_8:
	ld	hl, JTI1_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB1_9:
	ld	hl, (ix + 9)
	ex	de, hl
	ld	a, d
	and	a, 15
	ld	d, a
	ld	hl, (ix + 6)
	ld	(hl), e
	inc	hl
	ld	(hl), d
	jr	BB1_7
BB1_10:
	ld	hl, (ix + 9)
	ld	a, h
	and	a, 15
	ld	h, a
	ld	(ix - 3), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	de, (iy + 2)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	c, 1
	call	__ishl
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	add	iy, bc
	ld	hl, (ix - 6)
	ld	(iy + 6), l
	ld	(iy + 7), h
	inc.sis	de
	ld	iy, (ix + 6)
	ld	(iy + 2), e
	ld	(iy + 3), d
	ld	hl, (ix - 3)
	jp	BB1_5
BB1_11:
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	bc, (ix + 9)
	ld	l, b
	ld	a, l
	and	a, 15
	ld	de, 0
	ld	e, a
	ld	d, iyl
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	de, 10279
	add	hl, de
	ld	a, (hl)
	cp	a, c
	jp	nz, BB1_7
	jp	BB1_44
BB1_12:
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	bc, (ix + 9)
	ld	l, b
	ld	a, l
	and	a, 15
	ld	de, 0
	ld	e, a
	ld	d, iyl
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	ld	de, 10279
	add	hl, de
	ld	a, (hl)
	cp	a, c
	jp	z, BB1_7
	jp	BB1_44
BB1_13:
	ld	d, iyl
	ld	hl, (ix + 9)
	ld	e, h
	ld	a, e
	and	a, 15
	ld	c, a
	ld	b, iyl
	ld	de, 0
	ld	e, c
	ld	d, b
	ld	c, 4
	call	__sshru
	ld	(ix - 6), hl
	ld	hl, (ix + 6)
	ld	(ix - 3), iy
	ld	bc, 10279
	add	hl, bc
	push	hl
	pop	iy
	add	iy, de
	ld	bc, (ix - 6)
	ld	a, c
	and	a, 15
	ld	e, a
	ld	bc, (ix - 3)
	ld	d, c
	add	hl, de
	ld	l, (hl)
	ld	a, (iy)
	cp	a, l
	jp	nz, BB1_7
	jp	BB1_43
BB1_14:
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	de, (ix + 9)
	ld	l, d
	ld	a, l
	and	a, 15
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	b, iyl
	ld	a, e
	ld	de, 10279
	ld	hl, (ix + 6)
	add	hl, bc
	add	hl, de
	ld	(hl), a
	jp	BB1_7
BB1_15:
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__Z24handle_comp_instructionsP5chip8t
	jp	BB1_40
BB1_16:
	ld	hl, (ix + 9)
	ld	a, h
	and	a, 15
	ld	h, a
	ld	iy, (ix + 6)
	ld	(iy + 4), l
	ld	(iy + 5), h
	jp	BB1_7
BB1_17:
	ld	(ix - 3), iy
	call	_rand
	ld	iy, (ix - 3)
	ld	d, iyl
	ld	bc, (ix + 9)
	ld	e, b
	ld	a, e
	and	a, 15
	ld	de, 0
	ld	e, a
	ld	d, iyl
	ld	a, l
	and	a, c
	ld	bc, 10279
	ld	hl, (ix + 6)
	add	hl, de
	add	hl, bc
	ld	(hl), a
	jp	BB1_7
BB1_18:
	ld	c, iyl
	ld	b, iyh
	ld	de, 10294
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	(iy), 0
	ld	de, (ix + 9)
	ld	a, e
	and	a, 15
	ld	l, a
	or	a, a
	jp	z, BB1_31
	ld	iyl, c
	ld	iyh, b
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	(ix - 28), bc
	ex	de, hl
	ld	c, 4
	call	__sshru
	ld	a, l
	and	a, 15
	ld	l, a
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	bc, 10279
	ld	hl, (ix + 6)
	add	hl, bc
	ld	(ix - 6), hl
	add	hl, de
	ld	(ix - 3), hl
	ld	d, iyl
	ld	hl, (ix + 9)
	ld	e, h
	ld	a, e
	and	a, 15
	ld	e, a
	ld	d, iyl
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	hl, (ix - 6)
	add	hl, bc
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	ld	iy, 0
	lea	bc, iy
	ld	c, e
	ld	b, d
	ld	(ix - 31), bc
	lea	de, iy
	ld	e, (hl)
	ld	(ix - 22), de
	or	a, a
	sbc	hl, hl
	ld	iy, (ix - 3)
	ld	l, (iy)
	ld	(ix - 34), hl
	ld	hl, (__ZL14graphics_queue.2)
	ld	(ix - 15), hl
	ld	bc, 0
BB1_20:
	push	bc
	pop	hl
	ld	de, (ix - 31)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + 6)
	add	hl, de
	ld	de, 10295
	add	hl, de
	ld	a, (hl)
	ld	(ix - 16), a
	ld	(ix - 25), bc
	push	bc
	pop	hl
	ld	de, (ix - 34)
	add	hl, de
	ld	c, 6
	call	__ishl
	ld	bc, 1984
	call	__iand
	ld	(ix - 19), hl
	ld	hl, (__ZL14graphics_queue.1)
	ld	(ix - 3), hl
	ld	hl, (__ZL14graphics_queue.0)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
BB1_21:
	ld	hl, (ix - 22)
	add	hl, bc
	push	bc
	pop	iy
	ld	bc, 63
	call	__iand
	ld	de, (ix - 19)
	add	hl, de
	ld	(ix - 9), hl
	ld	hl, 128
	ld	(ix - 12), iy
	ld	c, iyl
	call	__ishru
	ld	a, l
	and	a, (ix - 16)
	or	a, a
	jr	z, BB1_25
	ld	hl, (ix - 9)
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	l, (iy + 42)
	ld	a, l
	or	a, a
	jr	z, BB1_24
	lea	bc, iy
	ld	iy, (ix + 6)
	ld	de, 10294
	add	iy, de
	ld	(iy), 1
	push	bc
	pop	iy
BB1_24:
	ld	a, l
	xor	a, 1
	ld	(iy + 42), a
BB1_25:
	ld	hl, (ix - 3)
	ld	bc, (ix - 6)
	push	bc
	pop	de
	or	a, a
	sbc	hl, de
	jr	c, BB1_28
	ld	(ix - 6), bc
	push	bc
	pop	hl
	ld	bc, 3
	call	__imulu
	ld	de, 30
	add	hl, de
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_realloc
	ld	iy, 6
	add	iy, sp
	ld	sp, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB1_29
	ld	(__ZL14graphics_queue.2), hl
	ld	de, 10
	ld	iy, (ix - 6)
	add	iy, de
	ld	(ix - 6), iy
	ld	(__ZL14graphics_queue.0), iy
	ld	(ix - 15), hl
BB1_28:
	ld	de, (ix - 3)
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 15)
	add	hl, bc
	ld	bc, (ix - 9)
	ld	(hl), bc
	inc	de
	ld	(ix - 3), de
	ld	(__ZL14graphics_queue.1), de
BB1_29:
	ld	bc, (ix - 12)
	inc	bc
	push	bc
	pop	hl
	ld	de, 8
	or	a, a
	sbc	hl, de
	jp	nz, BB1_21
	ld	bc, (ix - 25)
	inc	bc
	push	bc
	pop	hl
	ld	de, (ix - 28)
	or	a, a
	sbc	hl, de
	jp	nz, BB1_20
BB1_31:
	ld	hl, (__ZL14graphics_queue.1)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jp	z, BB1_36
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	(ix - 3), hl
BB1_33:
	ld	hl, (__ZL14graphics_queue.2)
	ld	(ix - 6), iy
	lea	de, iy
	add	hl, de
	ld	hl, (hl)
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix - 9), iy
	ld	a, (iy + 42)
	or	a, a
	ld	hl, -1
	jr	nz, BB1_35
	ld	hl, 0
BB1_35:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix - 9)
	ld	bc, (iy + 38)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	de
	ld	d, a
	ld	e, c
	ld	bc, (iy + 40)
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	ld	bc, 7
	push	bc
	ld	bc, 5
	push	bc
	push	hl
	push	de
	call	_gfx_FillRectangle
	ld	hl, 12
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 3)
	inc	hl
	ld	de, (__ZL14graphics_queue.1)
	ld	bc, 3
	ld	iy, (ix - 6)
	add	iy, bc
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, de
	jp	c, BB1_33
BB1_36:
	or	a, a
	sbc	hl, hl
	ld	(__ZL14graphics_queue.1), hl
	jp	BB1_7
BB1_37:
	ld	bc, (ix + 9)
	ld	a, b
	and	a, -16
	ld	d, a
	ld	e, c
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	l, b
	ld	a, l
	and	a, 15
	ld	l, a
	ex	de, hl
	ld	d, iyl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld.sis	bc, -8034
	ld	l, e
	ld	h, d
	or	a, a
	sbc.sis	hl, bc
	jp	nz, BB1_46
	ld	de, 0
	ld	(ix - 3), de
	ld	hl, (ix - 3)
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	lea	hl, iy
	ld	bc, (ix - 3)
	add	hl, bc
	ld	bc, 10279
	add	hl, bc
	ld	e, (hl)
	ld	bc, 14391
	lea	hl, iy
	add	hl, de
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jp	z, BB1_7
	jp	BB1_44
BB1_39:
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	__Z24handle_fcomp_instructionP5chip8t
BB1_40:
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	jp	BB1_7
BB1_41:
	ex	de, hl
	ld	d, iyl
	ex	de, hl
	ld	bc, (ix + 9)
	ld	l, b
	ld	a, l
	and	a, 15
	ld	de, 0
	ld	e, a
	ld	d, iyl
	ld	iy, 10279
	ld	hl, (ix + 6)
	add	hl, de
	lea	de, iy
	add	hl, de
	ld	a, (hl)
	add	a, c
	ld	(hl), a
	jp	BB1_7
BB1_42:
	ld	d, iyl
	ld	hl, (ix + 9)
	ld	e, h
	ld	a, e
	and	a, 15
	ld	c, a
	ld	b, iyl
	ld	de, 0
	ld	e, c
	ld	d, b
	ld	c, 4
	call	__sshru
	ld	(ix - 6), hl
	ld	hl, (ix + 6)
	ld	(ix - 3), iy
	ld	bc, 10279
	add	hl, bc
	push	hl
	pop	iy
	add	iy, de
	ld	bc, (ix - 6)
	ld	a, c
	and	a, 15
	ld	e, a
	ld	bc, (ix - 3)
	ld	d, c
	add	hl, de
	ld	l, (hl)
	ld	a, (iy)
	cp	a, l
	jp	z, BB1_7
BB1_43:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
BB1_44:
	ld	hl, (iy)
	ld.sis	de, 2
	add.sis	hl, de
	jp	BB1_5
BB1_45:
	ld	de, (ix + 9)
	ld	a, d
	and	a, 15
	ld	h, a
	ld	l, e
	ld	de, 10279
	ld	c, iyl
	ld	b, iyh
	ld	iy, (ix + 6)
	add	iy, de
	ld	e, (iy)
	ld	d, c
	add.sis	hl, de
	ld	e, l
	ld	d, h
	ld	hl, (ix + 6)
	ld	(hl), e
	inc	hl
	ld	(hl), d
	jp	BB1_7
BB1_46:
	ld	c, iyl
	ld	b, iyh
	ld.sis	iy, -8031
	ld	l, e
	ld	h, d
	ld	e, iyl
	ld	d, iyh
	or	a, a
	sbc.sis	hl, de
	ld	iy, (ix + 6)
	jp	nz, BB1_7
	ld	de, 0
	ld	(ix - 3), de
	ld	hl, (ix - 3)
	ld	l, c
	ld	h, b
	ld	(ix - 3), hl
	lea	hl, iy
	ld	bc, (ix - 3)
	add	hl, bc
	ld	bc, 10279
	add	hl, bc
	ld	e, (hl)
	ld	bc, 14391
	lea	hl, iy
	add	hl, de
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jp	nz, BB1_7
	jr	BB1_44
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI1_0
JTI1_0:
	dl	BB1_9
	dl	BB1_10
	dl	BB1_11
	dl	BB1_12
	dl	BB1_13
	dl	BB1_14
	dl	BB1_41
	dl	BB1_15
	dl	BB1_42
	dl	BB1_16
	dl	BB1_45
	dl	BB1_17
	dl	BB1_18
	dl	BB1_37
	dl	BB1_39

	section	.text,"ax",@progbits
	weak	__Z24handle_comp_instructionsP5chip8t
__Z24handle_comp_instructionsP5chip8t:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 10
	ld	sp, hl
	ld	iy, (ix + 9)
	ld	a, iyl
	and	a, 15
	ld	l, a
	ld	a, iyh
	and	a, -16
	ld	h, a
	ld.sis	bc, -32768
	add.sis	hl, bc
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	de, 15
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB2_14
	ld	hl, JTI2_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB2_2:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	a, l
	and	a, 15
	ld	e, a
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10279
	ld	iy, (ix + 6)
	add	iy, de
	lea	hl, iy
	add	hl, bc
	ld	a, (hl)
	ld	de, (ix - 3)
	add	iy, de
	ld	(iy), a
	jp	BB2_14
BB2_3:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	a, l
	and	a, 15
	ld	e, a
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10279
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	pop	iy
	add	iy, bc
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	or	a, (iy)
	ld	(hl), a
	jp	BB2_9
BB2_4:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	a, l
	and	a, 15
	ld	e, a
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10279
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	pop	iy
	add	iy, bc
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	and	a, (iy)
	ld	(hl), a
	jp	BB2_9
BB2_5:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	a, l
	and	a, 15
	ld	e, a
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10279
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	pop	iy
	add	iy, bc
	ld	de, (ix - 3)
	add	hl, de
	ld	a, (hl)
	xor	a, (iy)
	ld	(hl), a
	jp	BB2_9
BB2_6:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	(ix - 6), hl
	ld	bc, 10279
	ld	iy, (ix + 6)
	add	iy, bc
	lea	hl, iy
	ld	bc, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	ld	c, (hl)
	ld	(ix - 9), bc
	ld	hl, (ix - 6)
	ld	a, l
	and	a, 15
	ld	e, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	ld	b, d
	add	iy, bc
	ld	l, (iy)
	ld	de, (ix - 9)
	add	hl, de
	ld	a, l
	ld	iy, (ix - 3)
	ld	(iy), a
	ld	de, 256
	or	a, a
	sbc	hl, de
	jr	c, BB2_9
BB2_7:
	ld	de, 10294
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 1
	jp	BB2_14
BB2_8:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	(ix - 9), hl
	ld	bc, 10279
	ld	iy, (ix + 6)
	add	iy, bc
	lea	hl, iy
	ld	bc, (ix - 3)
	add	hl, bc
	ld	(ix - 6), hl
	ld	a, (hl)
	ld	(ix - 10), a
	ld	hl, (ix - 9)
	ld	a, l
	and	a, 15
	ld	e, a
	ld	c, e
	ld	b, d
	add	iy, bc
	ld	c, (iy)
	ld	e, (ix - 10)
	ld	a, e
	sub	a, c
	ld	hl, (ix - 6)
	ld	(hl), a
	ld	a, e
	cp	a, c
	jr	nc, BB2_7
BB2_9:
	ld	de, 10294
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), 0
	jp	BB2_14
BB2_10:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	a, l
	and	a, 15
	ld	e, a
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10279
	ld	hl, (ix + 6)
	add	hl, de
	push	hl
	pop	iy
	add	iy, bc
	ld	a, (iy)
	ld	de, (ix - 3)
	add	hl, de
	ld	(hl), a
	and	a, 1
	ld	e, (iy)
	srl	e
	ld	(hl), e
	jp	BB2_13
BB2_11:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	(ix - 9), hl
	ld	bc, 10279
	ld	iy, (ix + 6)
	add	iy, bc
	lea	hl, iy
	ld	bc, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	ld	(ix - 6), a
	ld	bc, (ix - 9)
	ld	a, c
	and	a, 15
	ld	e, a
	ld	bc, (ix - 3)
	ld	c, e
	ld	b, d
	add	iy, bc
	ld	e, (iy)
	ld	bc, 10294
	ld	iy, (ix + 6)
	add	iy, bc
	ld	a, e
	ld	c, (ix - 6)
	sub	a, c
	ld	(hl), a
	ld	a, e
	cp	a, c
	sbc	a, a
	inc	a
	ld	(iy), a
	jr	BB2_14
BB2_12:
	ld	d, 0
	ld	e, iyh
	ld	a, e
	and	a, 15
	ld	e, a
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	(ix - 3), hl
	ld	c, 4
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	call	__sshru
	ld	a, l
	and	a, 15
	ld	e, a
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10279
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	add	iy, de
	lea	hl, iy
	add	hl, bc
	ld	e, (hl)
	ld	bc, (ix - 3)
	add	iy, bc
	ld	a, e
	ld	b, 7
	call	__bshru
	sla	e
	ld	(iy), e
BB2_13:
	ld	de, 10294
	ld	hl, (ix + 6)
	add	hl, de
	ld	(hl), a
BB2_14:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI2_0
JTI2_0:
	dl	BB2_2
	dl	BB2_3
	dl	BB2_4
	dl	BB2_5
	dl	BB2_6
	dl	BB2_8
	dl	BB2_10
	dl	BB2_11
	dl	BB2_14
	dl	BB2_14
	dl	BB2_14
	dl	BB2_14
	dl	BB2_14
	dl	BB2_14
	dl	BB2_12

	section	.text,"ax",@progbits
	weak	__Z24handle_fcomp_instructionP5chip8t
__Z24handle_fcomp_instructionP5chip8t:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 10
	ld	sp, hl
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	a, l
	and	a, 15
	ld	c, a
	ld	a, h
	and	a, -16
	ld	b, a
	ld	a, h
	and	a, -16
	ld	h, a
	ld	(ix - 3), hl
	ld	l, c
	ld	h, b
	ld.sis	de, -4089
	sbc.sis	hl, de
	jr	nz, BB3_2
	ld	h, 0
	ld	de, (ix + 9)
	ld	l, d
	ld	a, l
	and	a, 15
	ld	l, a
	ld	iy, (ix + 6)
	ld	bc, 10278
	add	iy, bc
	ld	a, (iy)
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	c, l
	ld	b, h
	lea	hl, iy
	add	hl, bc
	ld	bc, 10279
	add	hl, bc
	ld	(hl), a
	jr	BB3_8
BB3_2:
	ld	l, c
	ld	h, b
	ld.sis	bc, -4086
	or	a, a
	sbc.sis	hl, bc
	ld	hl, (ix + 9)
	jr	nz, BB3_9
	ld	b, 0
	push	hl
	pop	de
	ld	c, h
	ld	a, c
	and	a, 15
	ld	l, a
	ld	a, (__ZL13last_key_code)
	cp	a, -1
	jr	nz, BB3_6
	ld	a, (__ZZ24handle_fcomp_instructionP5chip8tE17key_pressed_index)
	cp	a, -1
	jr	z, BB3_7
	ld	h, b
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	de, 10279
	add	iy, bc
	add	iy, de
	ld	(iy), a
	ld	a, -1
	ld	(__ZZ24handle_fcomp_instructionP5chip8tE17key_pressed_index), a
	jp	BB3_25
BB3_6:
	ld	(__ZZ24handle_fcomp_instructionP5chip8tE17key_pressed_index), a
BB3_7:
	ld.sis	bc, -2
	ld	hl, (iy)
	add.sis	hl, bc
	ld	(iy), l
	ld	(iy + 1), h
BB3_8:
	ex	de, hl
BB3_9:
	ld	iy, (ix - 3)
	ex	de, hl
	ld	iyl, e
	ex	de, hl
	ld.sis	bc, 4075
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	add.sis	hl, bc
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	de, 31
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jr	c, BB3_13
	ld.sis	bc, -4011
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jr	nz, BB3_15
	ld	b, 0
	ld	hl, (ix + 9)
	ld	c, h
	ld	a, c
	and	a, 15
	ld	c, a
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	inc.sis	bc
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	h, b
	ld	bc, 10279
	add	iy, bc
	lea	bc, iy
BB3_12:
	push	bc
	pop	iy
	ld	(ix - 3), iy
	ld	a, (iy)
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	iy, (ix + 6)
	add	iy, bc
	ld	bc, 10295
	add	iy, bc
	ld	(iy), a
	ld	iy, (ix + 6)
	inc.sis	de
	dec	hl
	ld	bc, (ix - 3)
	inc	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_12
	jp	BB3_19
BB3_13:
	ld	hl, JTI3_0
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB3_14:
	ld	bc, 0
	ld	hl, (ix + 9)
	ld	c, h
	ld	a, c
	and	a, 15
	ld	c, a
	ld	de, 10279
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	add	hl, de
	ld	a, (hl)
	dec	de
	jp	BB3_21
BB3_15:
	ld.sis	bc, -3995
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc.sis	hl, bc
	jp	nz, BB3_25
	ld	b, 0
	ld	hl, (ix + 9)
	ld	c, h
	ld	a, c
	and	a, 15
	ld	c, a
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	inc.sis	bc
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	h, b
	ld	bc, 10279
	add	iy, bc
	ld	(ix - 3), iy
BB3_17:
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	iy, (ix + 6)
	add	iy, bc
	ld	bc, 10295
	add	iy, bc
	ld	a, (iy)
	ld	iy, (ix + 6)
	lea	bc, iy
	ld	iy, (ix - 3)
	ld	(iy), a
	inc.sis	de
	dec	hl
	inc	iy
	ld	(ix - 3), iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB3_17
	push	bc
	pop	iy
BB3_19:
	ld	(iy + 4), e
	ld	(iy + 5), d
	jp	BB3_25
BB3_20:
	ld	bc, 0
	ld	hl, (ix + 9)
	ld	c, h
	ld	a, c
	and	a, 15
	ld	c, a
	ld	de, 10279
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	add	hl, de
	ld	a, (hl)
	ld	de, 14407
BB3_21:
	add	iy, de
	ld	(iy), a
	jp	BB3_25
BB3_22:
	ld	bc, 0
	ld	hl, (ix + 9)
	ld	c, h
	ld	a, c
	and	a, 15
	ld	c, a
	ld	de, 10279
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	add	hl, de
	ld	l, (hl)
	ld	h, b
	ld	(iy + 4), l
	ld	(iy + 5), h
	jp	BB3_25
BB3_23:
	ld	bc, 0
	ld	hl, (ix + 9)
	ld	c, h
	ld	a, c
	and	a, 15
	ld	c, a
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	lea	hl, iy
	add	hl, bc
	ld	de, 10279
	add	hl, de
	ld	c, (hl)
	ld	hl, (ix - 3)
	add.sis	hl, bc
	ld	(iy + 4), l
	ld	(iy + 5), h
	jp	BB3_25
BB3_24:
	ld	l, -100
	ld	(ix - 3), hl
	ld	de, 0
	ld	hl, (ix + 9)
	ld	e, h
	ld	a, e
	and	a, 15
	ld	e, a
	ld	bc, 10279
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, de
	add	hl, bc
	ld	a, (hl)
	ld	(ix - 4), a
	ld	h, d
	ld	l, a
	ld.sis	bc, 41
	call	__smulu
	ld	c, h
	ld	a, c
	ld	b, 4
	call	__bshru
	ld	hl, (ix - 3)
	ld	h, a
	ld	(ix - 3), hl
	ld	hl, (iy + 4)
	ld	e, l
	ld	d, h
	ld	bc, 10295
	add	iy, bc
	ld	(ix - 7), iy
	add	iy, de
	ld	(ix - 10), iy
	ld	hl, (ix - 3)
	ld	(iy), h
	mlt	hl
	ld	a, l
	add	a, (ix - 4)
	ld	l, a
	ld	iyl, 3
	ld	h, 0
	ld.sis	bc, 205
	call	__smulu
	ld	c, h
	ld	a, c
	ld	b, iyl
	call	__bshru
	ld	iy, (ix - 10)
	ld	(iy + 1), a
	ld	a, (ix - 4)
	ld	c, 10
	call	__bremu
	ld	iy, (ix - 7)
	add	iy, de
	ld	(iy + 2), a
BB3_25:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
	private	JTI3_0
JTI3_0:
	dl	BB3_14
	dl	BB3_25
	dl	BB3_25
	dl	BB3_20
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_23
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_22
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_25
	dl	BB3_24

	section	.text,"ax",@progbits
	public	__Z11handle_keysP5chip8
__Z11handle_keysP5chip8:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, (ix + 6)
	ld	a, (__ZZ11handle_keysP5chip8E7prevkey)
	ld	de, 0
	ld	e, a
	ld	bc, 14391
	add	hl, de
	add	hl, bc
	ld	(hl), d
	call	__Z13scan_key_fastv
	cp	a, 22
	jr	c, BB4_3
	ld	l, -1
	cp	a, -6
	jr	nz, BB4_4
	ld	a, 1
	ld	(__ZL8emu_exit), a
	jr	BB4_4
BB4_3:
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	ld	hl, (ix + 6)
	add	hl, de
	ld	de, 14391
	add	hl, de
	ld	(hl), 1
	ld	(__ZZ11handle_keysP5chip8E7prevkey), a
	ld	l, a
BB4_4:
	ld	a, l
	ld	(__ZL13last_key_code), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z8fetch_opP5chip8
__Z8fetch_opP5chip8:
	push	ix
	ld	ix, 0
	add	ix, sp
	push	hl
	ld	iy, (ix + 6)
	ld	de, (iy)
	ld	(ix - 3), de
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	de, 10295
	add	iy, de
	add	iy, bc
	ld	b, 0
	ld	c, (iy)
	ld	h, c
	ld	l, b
	ld	c, (iy + 1)
	add.sis	hl, bc
	ld	c, l
	ld	b, h
	ld.sis	de, 2
	ld	iy, (ix - 3)
	add.sis	iy, de
	ld	hl, (ix + 6)
	push	de
	lea	de, iy
	ld	(hl), e
	inc	hl
	ld	(hl), d
	pop	de
	ld	l, c
	ld	h, b
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z12handle_timerP5chip8
__Z12handle_timerP5chip8:
	push	ix
	ld	ix, 0
	add	ix, sp
	ld	hl, -917488
	push	hl
	call	_atomic_load_32
	push	hl
	pop	iy
	ld	d, e
	pop	hl
	ld	bc, (__ZL10last_timer)
	ld	a, (__ZL10last_timer+3)
	lea	hl, iy
	call	__lsub
	push	hl
	pop	bc
	ld	a, e
	ld	hl, 542
	ld	e, 0
	call	__lcmpu
	jr	nc, BB6_5
	ld	hl, (ix + 6)
	ld	(__ZL10last_timer), iy
	push	hl
	pop	iy
	ld	a, d
	ld	(__ZL10last_timer+3), a
	ld	de, 10278
	add	hl, de
	ld	c, (hl)
	ld	a, c
	or	a, a
	jr	z, BB6_3
	dec	c
	lea	hl, iy
	add	hl, de
	ld	(hl), c
BB6_3:
	ld	de, 14407
	lea	hl, iy
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jr	z, BB6_5
	dec	l
	add	iy, de
	ld	(iy), l
BB6_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, ___6_keypad_ch8
	ld	de, 913
	push	de
	push	hl
	call	__Z8emu_mainPhs
	ld	hl, 6
	add	hl, sp
	ld	sp, hl
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	__Z13scan_key_fastv
__Z13scan_key_fastv:
	push	ix
	ld	ix, 0
	add	ix, sp
	lea	hl, ix - 4
	ld	sp, hl
	ld	hl, -720874
	ld	de, 0
	xor	a, a
	ld	(ix - 1), a
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	and	a, 1
	bit	0, a
	jp	nz, BB8_19
	ld	hl, -720872
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	and	a, 1
	bit	0, a
	jp	nz, BB8_21
	ld	iy, -720870
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	and	a, 1
	bit	0, a
	jp	nz, BB8_22
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	and	a, 1
	bit	0, a
	jp	nz, BB8_23
	ld	a, -1
	ld	(ix - 1), a
	ld	hl, -720874
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	dec	hl
	ld	a, c
	and	a, 2
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_27
	ld	(ix - 4), bc
	ld	hl, -720872
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	hl, (ix - 4)
	ld	a, c
	and	a, 2
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_24
	ld	c, (iy)
	ld	b, (iy + 1)
	ld	a, c
	and	a, 2
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_25
	ld	iy, -720868
	ld	c, (iy)
	ld	b, (iy + 1)
	ld	a, c
	and	a, 2
	ld	l, a
	ld	bc, (ix - 4)
	ld	h, b
	ld	c, l
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_26
	ld	hl, -720874
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	and	a, 4
	ld	c, a
	ld	hl, (ix - 4)
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_27
	ld	hl, -720872
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	hl, (ix - 4)
	ld	a, c
	and	a, 4
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_24
	ld	hl, -720870
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	a, c
	and	a, 4
	ld	c, a
	ld	hl, (ix - 4)
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_25
	ld	hl, -720868
	ld	c, (hl)
	inc	hl
	ld	b, (hl)
	ld	hl, (ix - 4)
	ld	a, c
	and	a, 4
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_26
	ld	iy, -720874
	ld	c, (iy)
	ld	b, (iy + 1)
	ld	a, c
	and	a, 8
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	jp	nz, BB8_27
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	hl, -720872
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	and	a, 8
	ld	c, a
	ld	b, iyh
	ld	a, c
	or	a, a
	ld	de, 1
	jr	nz, BB8_27
	ld	hl, -720870
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	hl, (ix - 4)
	ld	a, e
	and	a, 8
	ld	c, a
	ld	b, h
	ld	a, c
	or	a, a
	ld	de, 2
	jr	nz, BB8_27
	ld	c, l
	ld	b, h
	ld	hl, -720868
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	a, e
	and	a, 8
	ld	c, a
	or	a, a
	ld	de, 3
	jr	nz, BB8_27
	ld	e, -1
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB8_18
	ld	e, -6
BB8_18:
	ld	(ix - 1), e
	jr	BB8_21
BB8_19:
	ld	a, 10
BB8_20:
	ld	(ix - 1), a
BB8_21:
	ld	a, (ix - 1)
	ld	sp, ix
	pop	ix
	ret
BB8_22:
	ld	a, 11
	jr	BB8_20
BB8_23:
	ld	a, 15
	jr	BB8_20
BB8_24:
	ld	de, 1
	jr	BB8_27
BB8_25:
	ld	de, 2
	jr	BB8_27
BB8_26:
	ld	de, 3
BB8_27:
	ld	a, c
	cp	a, 2
	jr	nz, BB8_29
	ld	hl, _switch.table._Z13scan_key_fastv
	jr	BB8_33
BB8_29:
	ld	a, c
	cp	a, 4
	jr	nz, BB8_31
	ld	hl, _switch.table._Z13scan_key_fastv.1
	jr	BB8_33
BB8_31:
	ld	a, c
	cp	a, 8
	jr	nz, BB8_21
	ld	hl, _switch.table._Z13scan_key_fastv.2
BB8_33:
	add	hl, de
	ld	a, (hl)
	jr	BB8_20
	section	.text,"ax",@progbits

	section	.bss,"aw",@nobits
	private	__ZL10last_timer
__ZL10last_timer:
	rb	4

	section	.bss,"aw",@nobits
	private	__ZL8emu_exit
__ZL8emu_exit:
	rb	1

	section	.bss,"aw",@nobits
	private	__ZL14graphics_queue.0
__ZL14graphics_queue.0:
	rb	3

	section	.bss,"aw",@nobits
	private	__ZL14graphics_queue.1
__ZL14graphics_queue.1:
	rb	3

	section	.bss,"aw",@nobits
	private	__ZL14graphics_queue.2
__ZL14graphics_queue.2:
	rb	3

	section	.bss,"aw",@nobits
	private	__ZZ11handle_keysP5chip8E7prevkey
__ZZ11handle_keysP5chip8E7prevkey:
	rb	1

	section	.data,"aw",@progbits
	private	__ZL13last_key_code
__ZL13last_key_code:
	db	255

	section	.rodata,"a",@progbits
	private	___const._Z9init_chipP5chip8Phs.fonts
___const._Z9init_chipP5chip8Phs.fonts:
	db	"ğğ"
	db	" `  p"
	db	"ğğ€ğ"
	db	"ğğğ"
	db	"ğ"
	db	"ğ€ğğ"
	db	"ğ€ğ"
	db	"ğ @@"
	db	"ğğğ"
	db	"ğğ"
	db	"ààà"
	db	"ğ€€€ğ"
	db	"àà"
	db	"ğ€ğ€ğ"
	db	"ğ€ğ€€"
	db	5 dup 0

	section	.data,"aw",@progbits
	weak	__ZZ24handle_fcomp_instructionP5chip8tE17key_pressed_index
__ZZ24handle_fcomp_instructionP5chip8tE17key_pressed_index:
	db	255

	section	.data,"aw",@progbits
	public	_ibm_ch8
_ibm_ch8:
	db	0, "à¢*`aĞp	¢9Ğ¢HpĞp¢WĞp¢fĞp¢uĞ(ÿ", 0, "ÿ", 0, "<", 0, "<", 0, "<", 0, "<", 0, "ÿ", 0, "ÿÿ", 0, "ÿ", 0, "8", 0, "?", 0, "?", 0, "8", 0, "ÿ", 0, "ÿ€", 0, "à", 0, "à", 0, "€", 0, "€", 0, "à", 0, "à", 0, "€ø", 0, "ü", 0, ">", 0, "?", 0, ";", 0, "9", 0, "ø", 0, "ø", 0, "", 0, "", 0, "¿", 0, "û", 0, "ó", 0, "ã", 0, "Cåâ", 0, "…€€áç"

	section	.data,"aw",@progbits
	public	___1_chip8_logo_ch8
___1_chip8_logo_ch8:
	db	0, "àa`¢PĞ`¢_Ğ`¢nĞ` ¢}Ğ`(¢ŒĞ`0¢›Ğa`¢ªĞ`¢¹Ğ`¢ÈĞ` ¢×Ğ`(¢æĞ`0¢õĞN", 0, 0, "?qàåàè ", 13, "*(((", 0, 0, "¸¸88?¿", 0, "¥½¡", 0, 0, "", 13, "Ç)))'", 0, 0, "øüÎÆÆÆÆ", 0, "IJIH;", 0, 0, 0, "ğ0", 0, 0, "€", 0, 0, 0, "şÇƒƒƒÆüçààààq?", 0, 0, "98888¸¸8", 0, 0, "1Jy@;İİİİİİİİ", 0, 0, " 8  ÎüøÀÔÜÄÅ", 0, 0, "0D$cñwcq", 0, 0, "(¨¨¦Î‡‡şü", 0, 0, "`ğ€p"

	section	.data,"aw",@progbits
	public	___3_corax__ch8
___3_corax__ch8:
	db	"", 10, "`", 0, "î`¦", 0, "àh2k", 26, "¤ñØ´h:¤õØ´hijke*f+¤µØ´¤íÙ´¤¥6+¤¡Ú´k¤¹Ø´¤íÙ´¤¡E*¤¥Ú´k¤½Ø´¤íÙ´¤¡U`¤¥Ú´k¤ÅØ´¤íÙ´¤¡vÿF*¤¥Ú´{¤ÍØ´¤íÙ´¤¡•`¤¥Ú´{¤­Ø´¤íÙ´¤¥¤¡Ú´hijk¤±Ø´¤íÙ´`", 0, """¤¥@", 0, "¤¡Ú´{¤©Ø´¤áÙ´¤¥@¤¡0", 0, "Ú´{¤ÉØ´¤©Ù´¤¡e*g", 0, "‡PG*¤¥Ú´{¤ÉØ´¤­Ù´¤¡fg*‡aG+¤¥Ú´{¤ÉØ´¤±Ù´¤¡fxg‡bG¤¥Ú´{¤ÉØ´¤µÙ´¤¡fxg‡cGg¤¥Ú´h""i&j+k¤ÉØ´¤¹Ù´¤¡fŒgŒ‡dG¤¥Ú´{¤ÉØ´¤½Ù´¤¡fŒgx‡eGì¤¥Ú´{¤ÉØ´¤ÅÙ´¤¡fxgŒ‡gGì¤¥Ú´{¤ÉØ´¤ÁÙ´¤¡f†fF¤¥Ú´{¤ÉØ´¤áÙ´¤¡fà†nFÀ¤¥Ú´{¤åØ´¤ÁÙ´¤ñe¤¥0ª¤¡1U¤¡Ú´h2i6j;k¤åØ´¤½Ù´¤`", 0, "a0ñU¤ğe", 0, "¤Ÿğe¤¥00¤¡1", 0, "¤¡Ú´{¤åØ´¤µÙ´¤f‰ö3òe¤¡021222¤fAö3òe¤¡0", 0, "21222¤fö3òe¤¡0", 0, "21", 0, "222¤¥Ú´{¤åØ´¤áÙ´¤¡föÚ´{¤éØ´¤íÙ´¤¥fÿv", 10, "6	¤¡†f6¤¡fÿ`", 10, "†6	¤¡†f6¤¡fÿ†n†f6¤¡†f†n6~¤¡fvö6û¤¡f†6û¤¡f€g0û¤¡Ú´œªU", 0, 0, " @ ", 0, " À€à  àÀ@@àà Ààà` à à  àÀ À`€ààà @@àà ààà À@ à Àà àà€€àÀ  ÀàÀ€àà€À€", 0, "  @ @  ", 10, "®¢B80¸"

	section	.data,"aw",@progbits
	public	___4_flags_ch8
___4_flags_ch8:
	db	" `", 0, "à¡p@", 0, "îüe""vA", 0, 0, "î€""vB", 0, 0, "î€ ""vC", 0, 0, "î€0""vD", 0, 0, "î€@""vE", 0, 0, "î€P""vF", 0, 0, "î€`""vG", 0, 0, "î€p""vH", 0, 0, "î€€""vI", 0, 0, "î€""vJ", 0, 0, "î€ ""vK", 0, 0, "î€°""vL", 0, 0, "î€À""v", 0, "î¥Wğİä}", 0, "î¥[ĞîîşÚ´z", 0, "î¥X’À¥U{Ú³z{ÿ", 0, "î", 0, "àj2k¦	Ú´j:¦", 13, "Ú´m", 0, "n", 0, "¥÷""jk", 0, "am""€coƒño", 0, "b2‚ğl?""‚àl", 0, """‚0l""zm""€coƒòo", 0, "b2‚ğl""‚àl", 0, """‚0l""{j", 0, "m""€coƒóo", 0, "b2‚ğl=""‚àl", 0, """‚0l""zm""€o„ğcoƒôoªb2‚ğlA""‚àl", 0, """‚0l#""‚@l", 0, """zm""€o„ğcoƒõe", 10, "o", 10, "…õ…ğoªb2‚5oğl#""‚àl""‚0l""‚@l""{j", 0, "m""€o<öƒğoªb<‚&ğl""‚àl", 0, """‚0l", 0, """zm""€o", 10, "„ğcoƒ÷e", 10, "o", 10, "…÷…ğoªba2‚5oğl#""‚àl""‚0l""‚@l""zm""€o2şƒğoªb2‚.ğld""‚àl", 0, """‚0l", 0, """m", 0, "n¥ı""jkadm""€oÈ„ğcdoÈƒôoªbÈ‚ğl,""‚àl""‚0l,""‚@l""zm""€o_„ğc_odƒõoªb_‚ğlû""‚àl", 0, """‚0lû""‚@l", 0, """{j", 0, "m""€o=öƒğoªb=‚&ğl""‚àl""‚0l""zm""€oi„ğciodƒ÷oªbi‚ğlû""‚àl", 0, """‚0lû""‚@l", 0, """zm""€o¼şƒğoªb¼‚.ğlx""‚àl""‚0l""m", 0, "n¦""jkm""€zÿm""€¥Dañ`ªğU¥Tğe‚", 0, "lª""¥Doÿ`UğU¥Tğe‚", 0, "lU""B", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, " À€ @ à  àÀ@@àà Ààà` à à  àÀ Àà€ààà   àà ààà à@ à Àà àà€€àÀ  ÀàÀ€àà€À€`€ ` à  à@@à`  À À  €€€ààà  À   à  àÀ À€@ à`À À `À Àà@@@   `   @  àà @    @@à`€à", 0, 0, 0, 0, 0, "à", 0, 0, 0, 0, 0, "@H,hhŒ", 0, "4,ppŒ", 0, "dxH<p", 0, 10, "®¢B80¸"

	section	.data,"aw",@progbits
	public	___5_quirks_ch8
___5_quirks_ch8:
	db	"`", 0, "à¡p@", 0, "îe", 0, "¢""ñU¢‚ñU""CĞ""", 0, 0, "õõõõñec", 0, "óô4", 0, "D¨SĞd", 10, "ôdƒCdäRE", 0, "Ruÿdä`• `u†Pd", 10, "ä¡€d", 0, "rtäx†@vÿ€T lrÿ2""", 0, 0, "öööödôñed€A¢šñU", 0, 0, "üe#A", 0, 0, "î€#B", 0, 0, "î€ #C", 0, 0, "î€0#D", 0, 0, "î€@#E", 0, 0, "î€P#F", 0, 0, "î€`#G", 0, 0, "î€p#H", 0, 0, "î€€#I", 0, 0, "î€#J", 0, 0, "î€ #K", 0, 0, "î€°#L", 0, 0, "î€À#", 0, "î¨Wğİä}", 0, "î", 0, "à¡ÿğe@€@ˆ@@˜mn©""œm", 10, "n", 10, "©""œm", 10, "n©", 26, """œm", 10, "n©'""œ#p`¨a÷b", 0, "àm", 10, "n©9""œmn©E""œmn©N""œ#p`©a1bj2k©ËÚ´j:©ÏÚ´", 0, "î¨B`ğU¨B`ğU¨B`ğU¨B`ğU""", 0, "à¨Bğe0È'l`3", 0, "`", 0, "o%O", 0, "`", 0, "o'O", 0, "`¨CğU.'š`3", 0, "`", 0, "o%O", 0, "`", 0, "o'O", 0, "`¨CğU", 0, "ÿ", 0, "à'æa3", 0, "a", 0, "o%O", 0, "a", 0, "o'O", 0, "a¨Cğe@(1`(0", 0, "A", 0, "`A`0(A", 0, "`A`¨CğU", 0, "ş", 0, "à©º`aĞ`aĞ…ğ`""Ğ†ğ", 0, "à©º`=aĞ`aĞ‡ğa", 10, "Ğˆğ", 0, "à`na2Ğ`(aĞ‰ğ`4Ğ‰ôaĞ‰ô`(Ğ‰ô`", 0, "E", 0, "`U``Up`U€`9`¨DğU¨Bğe@V", 0, "ÿ", 0, "à©º`<a=Ğ`6aĞ…ğ`BĞ†ğ", 0, "à©º`}aĞ`aĞ‡ğa", 10, "Ğˆğ", 0, "à`®aRĞ`(aĞ‰ğ`4Ğ‰ôaĞ‰ô`(Ğ‰ôa", 0, "E", 0, "aU`aUpaU€a9a¨Dğe0AP`P0(AP`P10`P18`P0DA`A", 0, "`0", 0, "PA`A", 0, "`¨DğU", 0, "ş", 0, "àmn©W""œe", 0, "o€O", 0, "ef", 0, "o€O", 0, "fg", 0, "o€O", 0, "g¨Bğe¨X0E¨U’E", 0, "¨Uj;kÚ³©E©‹U`©«Up©°m*n""œmn©`""œ`abcd¨EôU`ab", 13, "¨EòUğe…", 0, "ğe†", 0, "¨Bğe¨Xa", 0, "@ì@ü@ü@ì5ú6ø¨Uúa", 10, "5", 10, "6¨U", 10, "aj;kÚ³©‹E©A©«m*n""œmn©g""œ¨Bñe¨X06A¨U0>A¨U0FA¨U0NA¨Uj;kÚ³©A©‹A©’A©—A©œA©¡A©¦m*n""œmn©q""œ¨Bòe¨X0ŠB¨U0’B¨U0šB¨U0¢B¨Uj;kÚ³©B©‹B©—B©œB©¡B©¦B©«B©°B©µm*n""œmn©z""œe", 0, "fg", 0, "h …n‡†¨Bğe¨X0ò5", 0, "¨U0úE", 0, "¨U0E", 0, "¨U0", 10, "5", 0, "¨Uj;kÚ³©E", 0, "©‹Up©«m*n""œmn", 26, "©ƒ""œ`˜nœ¾", 0, "¨Bğe¨X0<E", 0, "¨U0D5", 0, "¨U0L5", 0, "¨U0TE", 0, "¨Uj;kÚ³©E©‹m*n", 26, """œğ", 10, """'Ê©Àöe©ÇõeĞ?", 0, "ˆ`6ö†f†f€euÿ5", 0, "x‚Dƒôş>", 0, "v", 0, "î'Ê©Àöe…V©ÇõeĞ?", 0, "¸` ö†f†f€euÿ5", 0, "¨‚Dƒôş>", 0, "¦", 0, "î`a", 0, "b©ÓĞòp08à`q1Ò", 0, "î`a", 0, "b ª‡Ğòp0pü`q1@î©Àöe€…V©ÉĞp0<©ÇĞp0@õeĞ?", 0, "0`lö†f€euÿ5", 0, """‚Dƒôş>", 0, " ", 0, "î", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÀÀ À€ @ à  àÀ@@àà Ààà` à à  àÀ Àà€ààà   àà ààà à@ à Àà àà€€àÀ  ÀàÀ€àà€À€`€ ` à  à@@à`  À À  €€€ààà  À   à  àÀ À€@ à`À À `À Àà@@@   `   @  àà @    @@à`€à", 0, 0, 0, 0, 0, "à", 0, 0, 0, 0, 0, "@€L˜hL4T”hX,x@dp\", 0, "”4HLh˜$", 0, "”t|h<p˜4HLh", 0, "”ˆd˜4HLh", 0, "", 13, "ˆhL4T”x,pD<x", 0, "”\d8<p`", 0, "”X<D,4Œ", 0, "€@”p<t<x", 0, "\<\dpŒ", 0, "8Lthœ„,Lx", 0, "4XLhhL`D", 0, "tHL@xL`D", 0, "P|\hL`D", 0, "d`", 0, "d@@", 0, "tXd„", 0, "Xp<t", 0, "Hp<t", 0, "0dxH", 0, "`d`<", 0, "<pp", 0, "<pp", 0, "<pp", 0, "şşşşşş", 10, "", 0, 0, "´", 0, "€€ÿÿ", 10, "®¢B80¸", 0, 0, "?qàåàè ", 13, "*(((", 0, 0, "¸¸88?¿", 0, "¥½¡", 0, 0, "", 13, "Ç)))'", 0, 0, "øüÎÆÆÆÆ", 0, "IJIH;", 0, 0, 0, "ğ0", 0, 0, "€", 0, 0, 0, "şÇƒƒƒÆüçààààq?", 0, 0, "98888¸¸8", 0, 0, "1Jy@;İİİİİİİİ", 0, 0, " 8  ÎüøÀÔÜÄÅ", 0, 0, "0D$cñwcq", 0, 0, "(¨¨¦Î‡‡şü", 0, 0, "`ğ€p", 0, "ÿ", 0, "ÿ", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, "Ì", 0, "Ì", 0, 0, "ó", 0, "óÌÌÀÀÀÀÀÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÃÃÌ3Ì3ÏóÏóÌÌÃóÃó", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "ğ?ğ?ÃÃÃÃÃÃ??", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "0Ã0Ã0Ì0Ì0Ã0Ã0À0ÀÏÏ", 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "Ã", 0, "Ã", 0, 0, 0, 0, 0, 0, 0, 0, 0, "À", 0, "À", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÿÿÿÿ??ü", 0, "ü", 0, "ü3ü3ü", 0, "ü", 0, "üÀüÀü?ü?ÀÀÏÀÏÀÏÀÏÀÀÀÀÀÿÿÏÿÏÿÃÃ", 0, "ğ", 0, "ğóóóó", 0, "", 0, "", 0, "ó", 0, "óóóÃóÃóóóóóÿÀÿÀÿğÿğğüğüğ<ğ<ğ<ğ<ğ<ğ<ğ<ğ<ğüğü", 0, 0, 0, 0, 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "ÿ", 0, "ÿ", 0, "ÿÿÿüÿüğ?ğ?ÀÀÀÀÀÀğ<ğ<ÿğÿğğüğüü", 0, "ü", 0, "ü", 0, "ü", 0, "ü", 0, "ü", 0, "ü", 0, "ü", 0, "??ÿÿÿÿ", 0, 0, 0, 0, "ÀÀÀÀÀÀÀÀÏÀÏÀÏÀÏÀÀÀ", 0, 0, 0, 0, "óóóóóóóóóóóóóóóóóóóóóóóóóóóó", 0, 0, 0, 0, "ÿğÿğÿÀÿÀğ", 0, "ğ", 0, "ó0ó0óğóğğ0ğ0ğ3ğ3", 0, 0, 0, 0, 0, "", 0, "", 0, "?", 0, "?", 0, "?", 0, "???????<<??", 0, 0, 0, 0, "À?À?", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "À?À?ÿüÿüÿğÿğ", 0, 0, 0, 0, 0, 0, 0, 0, 0, "?", 0, "?", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "0Ì0Ì?Ã?Ã0", 0, "0", 0, "ÏÏ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "Ì", 0, "Ì", 0, "ÀÀ", 0, "", 0, "Ì", 0, "Ì", 0, "ÀÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "", 0, "00000000<<", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÀÀÀüÀüÌÀÌÀÌÀÌÀÌ<Ì<", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "<", 0, "<", 0, "Ã", 0, "Ã", 0, "ÿ", 0, "ÿ", 0, "À", 0, "À", 0, "?", 0, "?", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "e", 0, ".e."

	section	.data,"aw",@progbits
	public	___6_keypad_ch8
___6_keypad_ch8:
	db	"`", 0, "à¡p@", 0, "îe", 0, "¢""ñU¢‚ñU""CĞ""", 0, 0, "õõõõñec", 0, "óô4", 0, "D¤#Ğd", 10, "ôdƒCdäRE", 0, "Ruÿdä`• `u†Pd", 10, "ä¡€d", 0, "rtäx†@vÿ€T lrÿ2""", 0, 0, "öööödôñed€A¢šñU", 0, 0, "üe#A", 0, 0, "î€#B", 0, 0, "î€ #C", 0, 0, "î€0#D", 0, 0, "î€@#E", 0, 0, "î€P#F", 0, 0, "î€`#G", 0, 0, "î€p#H", 0, 0, "î€€#I", 0, 0, "î€#J", 0, 0, "î€ #K", 0, 0, "î€°#L", 0, 0, "î€À#", 0, "î¤'ğİä}", 0, "î", 0, "à¡ÿğe@T@X@¾m", 10, "n¤Ó""œmn", 10, "¤ß""œmn¤ë""œmn¤õ""œj2k¥‰Ú´j:¥Ú´`¤aÇbaZa¡`î£ñU", 0, "à¥3ÿe¤ÿUmn¥C""œmn", 10, "¥K""œmn¥S""œmn¥[""œn", 0, "#–~Nn", 0, "Œ¤şğebî¡b", 0, " ¼€à€¥cğñe¥ƒĞ¤ş€ ğU", 0, "î", 0, "àmn", 13, "¥""œ`ğğ", 10, "ñ1", 0, "òà¡ø", 0, "à¤%`a	Ğmn¥""œ""ğ", 10, """m", 10, "¥", 26, "üm¥&", 0, "àn""œ¤(`a	Ğ""ğ", 10, """", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÀÀ À€ @ à  àÀ@@àà Ààà` à à  àÀ Àà€ààà   àà ààà à@ à Àà àà€€àÀ  ÀàÀ€àà€À€`€ ` à  à@@à`  À À  €€€ààà  À   à  àÀ À€@ à`À À `À Àà@@@   `   @  àà @    @@à`€à", 0, 0, 0, 0, 0, "à", 0, 0, 0, 0, 0, "@TX¾hL4T”dh4d8<", 0, "”<ˆ(<”8d„`", 0, "”<ˆ,”|h", 0, "”@ˆ,”D<xT<Œ", 0, "hp<tt”,`Œ”T<Œ", 0, ",XX”Ddd8", 0, "`dx”H,XxL`D", 0, "`dx”p<X<,t<8", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "”””4", 0, "”””8", 0, " ”$”(”<", 0, ",””0”@", 0, " 		 	  ((	((şşşşşş", 10, "®¢B80¸"

	section	.data,"aw",@progbits
	public	_octojam1title_ch8
_octojam1title_ch8:
	db	"k¢bÙ¨ûyI@zI@i", 0, ": Ìÿm", 0, "n", 0, "£rÜØÉÿj", 0, "£bÙ§£jÙ¨z""PÜØo", 10, "ÿÿ?", 0, "6:(oïN£Š`aĞ NZ£zn", 0, "î£‚|ÿn", 0, 0, "î", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "~ÿÿçÃƒ", 0, 0, "€€€€€€", 0, 0, 0, 0, 0, 0, "``", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "àpp`àÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, " 0Ÿşüø", 0, 0, "=}``y9", 0, 0, "÷÷ÌÌÏ‡", 0, "`€ÁİÁÃƒ", 0, 0, "ñû››ûñ", 0, 0, "â³÷æî", 0, 0, "Àà ", 0, 0, 0, " 0,# hK ""T¤¥&eÈ", 0, 0, "A¢2®Q‰„À@AFIê", 26, "‰", 0, "À@G*	x–I$$""""D", 0, "¸@C$(P”¥Oò•$	2Æ8", 0, ";ôş8", 0, 0, 0, "6kU", 0, 0, "(îØ{}", 0, 0, "wAAcA", 0, 0, 0, 0, 0, 0, 0, 0, 0, "Ààà˜ĞÀàÀ", 0, 0, 0, 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_octojam2title_ch8
_octojam2title_ch8:
	db	"abc¢(""£""""""""", 10, "`", 0, "ĞóĞ/óp0@", 0, "îÿÿÿÿÿ<								øüÿÿÿÿÿÿÿøÀ", 0, 0, 0, 0, "ğøşÿÿç&$$$$$äÿÿÿÿüà", 0, 0, 0, 0, 0, "", 0, "€àğÿüŒ„„ôÿşğ€", 0, "ÿşüğğğøxx<ÿ0 æææ¦¦àğß@@ùéùÀÀÿøøøğğğáãâF~BB~NBòßÿœÿ?ÿüøûdddûÀøÿ?", 0, "€ÀàøğÀ€", 0, 0, 0, "ÿùùù		ÿ", 0, 0, 0, "àüÿÿÿÿ?", 0, 0, 0, 0, 0, "ÿ?Ÿ?ŸŸğ", 0, 0, 0, 0, 0, "€ğşÿÿÿÿ", 0, 0, "€ğø0", 0, 0, 0, 0, 0, 0, 0, "ğğ", 0, 0, 0, 0, 0, 0, 0, "ÿøÀ", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "üà", 0, 0, 0, "8Àp", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "ğ€0àˆ„DD ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "@", 0, 0, "€", 0, 0, 0, 0, "€€ÆÄÄˆˆˆ‘", 0, "$", 0, 0, 0, 0, "<", 0, 0, 0, 0, "", 0, 0, "0`Àƒ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "À8@0À`<pÀ€", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "à|", 0, 0, "€Àp€", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, "€ğ~", 0, 0, "àø~", 0, 0, 0, 0, 0, 0, "€ğğ", 0, 0, 0, 0, 0, 0, "ÿà", 0, 0, 0, 0, 0, "", 0, 0, "€", 0, 0, "", 0, 0, 0, 0, 0, "ÀÀ", 0, 0, 0, 0, "ÿğ", 0, 0, 0, "xàÀÀ`0", 0, 0, 0, 0, 0, 0, "p", 0, 0, "ğ", 0, "`Á8„„DB""""", 0, 0, 0, 0, 0, "@", 0, "@", 0, 0, 0, 0, 0, 0, 0, "`€€", 0, 0, "1""b!#""FDDHH", 0, 0, 0, 0, "", 0, " (", 0, 0, "	", 0, 0, 0, 0, "! @", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "À8ƒÀ`0ƒ", 0, "<pÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, "€ğ<", 0, 0, "€|ğÀ", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, "ÿ?", 0, 0, 0, 0, 0, "€àø?", 0, 0, 0, 0, 0, "àğp", 0, 0, 0, 0, 0, 0, 0, "ÿş€", 0, 0, 0, 0, 0, "~ø", 0, "Ààx", 0, 0, 0, "ÀÀ", 0, 0, 0, 0, 0, "ü", 0, 0, 0, 0, "øà€", 0, 0, "p8Á", 0, 0, 0, 0, 0, "p", 0, 0, "", 0, 0, "8à0`ÀBb""1‰", 0, 0, 0, 0, "@", 0, 0, 0, 0, "@", 0, 0, "€", 0, 0, "€", 0, 0, 0, 0, "BD„!""""$", 0, "", 0, 0, 0, 0, 0, " ", 0, "@", 0, "", 0, 0, "", 0, 0, 0, "F""#Áƒ0`", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, "@0@ À€", 0, 0, "<", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "à", 0, 0, 0, "Àp<?øà€", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "Àÿ", 0, 0, 0, 0, 0, "Àğ", 0, 0, 0, 0, 0, "Àğğ", 0, 0, 0, 0, 0, 0, "ğğø", 0, 0, 0, 0, 0, 0, "?üğ€", 0, "ğ8", 0, 0, 0, "ÀÀ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "øà", 0, 0, 0, "à0", 0, 0, 0, 0, "p", 0, 0, "", 0, 0, "pÀpÀ1ˆˆD", 0, 0, 0, 0, 0, 0, "@", 0, "@", 0, " €", 0, 0, "€", 0, 0, 0, 0, "„ˆ$$", 0, 0, 0, 0, "", 0, "", 0, 0, "", 0, 0, 0, "", 0, 0, "ˆÄÄ `À", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "8€@0ƒÀ`08pÀ€", 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "€ø", 0, 0, "€Àp<", 0, 0, 0, "~ğ", 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, "€ü", 0, 0, 0, 0

	section	.data,"aw",@progbits
	public	_danm8ku_ch8
_danm8ku_ch8:
	db	"âà", 0, "€y", 0, "`>›ı c>ûÍpç#óıøÏ!ÃıØÍ›!ãÍİİ¿!˜óÍÙŸ?#øùÍÙÛq?ğ˜ùÍÙÙ`<", 0, 0, "ø", 0, 0, 0, 0, 0, "êªªªîêŠŠê®¨LHNä„ä äÿ", 0, 0, 0, 0, 0, 0, 0, "  ", 0, 0, "PP", 0, 0, "``", 0, "`", 0, "`", 0, "À `", 0, "0P`", 0, 0, "", 0, 0, "`", 0, "`", 0, "` À", 0, "`P0", 0, "``", 0, 0, "ÀÀ", 0, 0, "00", 0, "À`À", 0, "``", 0, 0, "ÀÀ", 0, 0, "00", 0, 0, " @ ", 0, 0, 0, "``", 0, 0, "ÀÀ", 0, 0, "00", 0, "àj8k¢Ú±ğezøJø{Jøj8;Òdä¡", 0, "îdä¡", 0, "îdä¡", 0, "îd	ä¡", 0, "î¢`", 0, "ÁqöoO", 0, "äq", 10, "b<@ äĞÒ?äprü", 0, "àce?¢e`", 26, "aĞp¢jĞ ", 0, "`ab f d ‚†„‡ ‹#f‡`#f‹@#f‡ #fpq@ p€R<‹2‡Rl", 0, "owO", 0, "|o)uO", 0, "|o", 10, "·O", 0, "|oµO", 0, "|o", 0, "ÅO", 0, "×´", 0, "î", 0, "à¢[`a", 13, "Ğ¢`pĞğ", 10, "ğ", 10, 0, "î`ÿ$ ¢ƒ>ƒ>óÔT", 0, "îŒ", 0, "€Šğ†€ÀŠòˆğˆ¥ˆ¥„„ŒŠğ‡ÀŠòğ¥¥…Ôoú?", 0, "ò€$?", 0, "€%ƒ€o…O", 0, "coÕO", 0, "mŞŞƒÑo>E?", 0, "#¬oUO", 0, "#¬", 0, "î«¸û÷U", 0, "îk", 0, "«¸û÷e@ÿ>¢rƒ>ƒ>óÔT{;", 0, "*", 0, "îk", 0, "«¸û÷e0ÿ#¼0ÿ$ {;", 0, "H", 0, "î«T÷U¢ğe«¸ğ÷eh", 0, "0ÿ€¢ğeŠ", 0, "p¢ğUh«T÷ec", 0, "«¸ú", 0, "îÿ?", 0, "Œoÿ", 0, "î¢ñeƒ‚¢ªÒ3bâ°qÿAabâ¼pÿ@`b	âÈp@#`""bâÔqA:a9¢ñUƒ‚¢ªÒ3", 0, "î""Êi", 0, "`", 0, "¢­ğUk", 0, "¢o÷e«¸÷U{; ô", 0, "à¢S`9a", 0, "Ğqo O", 0, "¢ñeƒ‚¢ªÒ3$($˜O4$F%\Mÿ%8y$Œ#–â¢­ğep¢­ğUb=a€?", 0, "Z@VqpÿL¢ºÒ", 0, "î¢­ğeo€ò0nMŒişt¢­ğe·", 0, "î÷U¢~ÔT", 0, "î`€Ò0–Ì$^bÀ?pªd7…À%vt`€Ò0ÌÌ$^8¶Àpd9…Àa#b", 0, "%vÌ$^8ÌÀpd9…Àa›b", 0, "%vt", 0, 0, 0, "Î2Ò.Ö*Ú&Ş""âæ", 26, "êîòö", 10, "úşú‚ö†òŠîê’æ–âšŞÚ¢Ö¦ÒªÎ®¥Îı3¥Îòe2", 0, "%@q", 10, "@qññe$^d<e%vt`€Ò0UÌd<…À`–a", 0, "$^b%v$^b%vd-`K$^a‡%v$^a", 10, "%vtÌ$^d2…À`æa", 0, "%v$^d6%v$^d:%v", 0, "î`€Ò0‘Ì$^d#…À`Bab%v$^a‚%vM@&WM€&WMÀ&Wt`€Ò0Ã` €Ò@", 0, "µea ¹e", 0, "aÄt`¾$^%vt`€Ò0ç`€Òea 0", 0, "İe", 0, "a`", 0, "b", 0, "Ä$^%vt`€Ò0…Ö…V…Vd2`_a", 0, "b$^%va$^%va”$^%vt#""â~˜'sŸÅé"

	section	.data,"aw",@progbits
	public	___1dcell_ch8
___1dcell_ch8:
	db	"Š€|m", 0, """!h9", 0, """Cˆ¢8", 0, "İÁ}=@{m", 0, 0, "îi", 0, "€ĞĞ±OyĞ±pÿĞ±OyĞ±pĞ±OyĞ±", 0, "îb", 0, "ˆr'O", 0, "E", 0, "î", 0, "àm", 0, "l‹Àz""i`À¢Ğ", 0, "î€ ¢‡ğ3òed", 0, "ğ)c", 0, "ÓEñ)sÓEò)sÓE", 0, "î", 0, 0, 0, "j""S""L""S"

	section	.data,"aw",@progbits
	public	_wonkypong_ch8
_wonkypong_ch8:
	db	"à`Ğğ`€€@@@@€€€€€€€€À", 0, 0, 0, 0, "Šˆªèª¨ª¨ª R¨€@@@€", 0, "À", 0, 0, 0, 0, "Šˆªèª¨ª¨ª R¨UªUªUªUª", 0, 0, 0, 0, 0, 0, 0, 0, "ÿ?", 0, "^oÿ", 0, "în@§O†XP€d", 0, "ÌƒÄr„d", 0, "r˜YP”dÌƒÄr˜dr", 0, "î", 0, "à", 0, "şMànÕ?´n×?Ê", 0, "î¢`", 26, "aĞl", 0, """^|<ÿ¾à", 0, "î¢.`", 26, "aĞl", 0, """^|<ÿÔà", 0, "î", 0, "ÿjk", 10, "`", 0, "a", 0, "b2c2d", 0, "e", 0, "fgh", 0, "i", 0, "m4", 0, "€$Šô", 10, "€$Šõğ¢Nl:|dÃr", 10, "ü}:", 0, ",d", 0, "Ãr", 10, "ü}ÿnõ%?šD", 0, "Œ`DŒp|ÀµOhl5", 0, "\n", 0, "5OXƒÅZefnÿ7OfƒÄˆl5~n", 0, "5OzƒÅ|e", 0, "ˆnÿ7OˆƒÄ5", 0, "’4‹ô–4‹õ;;œe;¢e", 0, "lì¡vÿì¡h", 0, "l", 10, "ì¡vì¡hlì¡wÿì¡ilì¡wì¡i", 0, "F", 0, "fF<f;G", 0, "gG<g;H", 0, "¢H¢", 10, "lÜdI", 0, "¢I¢", 10, "l}Üt¢Ú´?", 0, """j""^¢Ú´H", 0, "¢H¢", 10, "lÜdI", 0, "¢I¢", 10, "l}Ütü"

	section	.data,"aw",@progbits
	public	_octojam10title_ch8
_octojam10title_ch8:
	db	"abc¢ÒĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/ópĞóĞ/óp`£Â""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾""¾ZĞóĞ/óÿ?", 0, "Æoÿ", 0, "î", 0, "", 0, "", 0, "Ààà```ààÀ", 0, "Ààà", 0, 0, 0, "ààÀ", 0, "ààà", 0, 0, 0, 0, 0, 0, 0, 0, "??", 0, 0, 0, 0, "Aas??", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "ÿşüüyùóóçîÌØ° ", 0, "", 0, 0, "<~ÿïÏÿÿ‡", 0, 0, "àáãããããããããùø", 0, 0, "ø|?»½¼ÜŞÎîïïï", 0, "şÿÇÏÏ×××ççÇÿş", 0, 0, "08|şÿ÷÷s3", 0, 0, 0, 0, 0, 0, "€€€€€€€€€", 0, 0, 0, 0, 0, 0, 0, 0, 0, "€ÀÀàààğğğ", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, "'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, "'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~", 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$", 0, 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$", 0, 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$", 0, "~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'$", 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, 0, "$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'$~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~~", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, 0, 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, "~$", 0, 0, "$~~'", 0, 0, "'~ÿ", 0, 0, "ç", 0, 0, 0, 0, 0, ""

	section	.data,"aw",@progbits
	public	_br8kout_ch8
_br8kout_ch8:
	db	"Ÿüü€¢İÁ", 0, "î¢Û¡", 0, "î¢`a‡", 0, "†Öqqo8O", 0, "poO", 0, "", 0, "î""}""", 0, "î""}ü""", 0, "î€€@hÿ@ÿhZÀ""S", 0, "î€°pûaø€p¢Ğ¡", 0, "î""‹”Š„""K", 0, "iK?iÿJ", 0, "hJhÿO""CJ""…", 0, "î", 0, "àkj""""""", 0, "îş>", 0, "“nş", 0, "îmlk@jÉI", 0, "iÿhÿ""""""`à¡"";`	à¡""3""c""“µ"

	section	.rodata,"a",@progbits
	private	_switch.table._Z13scan_key_fastv
_switch.table._Z13scan_key_fastv:
	db	"	"

	section	.rodata,"a",@progbits
	private	_switch.table._Z13scan_key_fastv.1
_switch.table._Z13scan_key_fastv.1:
	db	"", 13

	section	.rodata,"a",@progbits
	private	_switch.table._Z13scan_key_fastv.2
_switch.table._Z13scan_key_fastv.2:
	db	""

	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 263e6374ab7ac991c1bac4ed5ae7821242623cc5)"
	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 263e6374ab7ac991c1bac4ed5ae7821242623cc5)"
	ident	"clang version 15.0.7 (https://github.com/CE-Programming/llvm-project 263e6374ab7ac991c1bac4ed5ae7821242623cc5)"
	extern	__Unwind_SjLj_Register
	extern	_srand
	extern	__bremu
	extern	_gfx_Begin
	extern	_rand
	extern	_memcpy
	extern	__ishl
	extern	__sshru
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__smulu
	extern	_free
	extern	_realloc
	extern	_time
	extern	_atomic_load_32
	extern	__lsub
	extern	_kb_Reset
	extern	__ishru
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_gfx_SetColor
	extern	_calloc
	extern	_gfx_End
	extern	__lcmpu
	extern	__bshru
